## $Id: CHANGES.version,v 1.4 2000/12/26 20:34:29 tom Exp $ ##

Steps to prepare new distribution:

update web pages:
- convert man page to nxtvepg.html
- link to tar ball in index.html and include CHANGES

version no contained in:
- epgctl/epgversion.h
- nxtvepg.1x

RCS
- check in all files, including TODO & CHANGES
- tag all archives

Makefile
- test compile with -g, -O2, -O6
- set CFLAGS optimization to -O6
- remove -Werr
- empty Makefile.dep

adapt epgctl/mytypes.h
- all debug options from ON to OFF

Windriver
- remove windrv*.h
- remove windriver libraries

