## $Id: CHANGES.version,v 1.10 2002/05/06 10:13:07 tom Exp $ ##

Steps to prepare new distribution:

update web pages:
- convert man page to nxtvepg.html
- link to tar ball in index.html and include CHANGES

version no contained in:
- nxtvepg.spec
- epgctl/epgversion.h

RCS
- check in all files, including TODO & CHANGES
- check in epgversion *BEFORE* making the distribution
  the rest afterwards (to correct possible glitches)
- tag all archives

Makefile AND Makefile.win
- test compile with -g, -O2, -O6
- set CFLAGS optimization to -O6
- remove -Werr
- enable USE_THREADS
- empty Makefile.dep AND Makefile.depwin

adapt epgctl/mytypes.h
- all debug options from ON to OFF

remove CHANGES.version
remove .nroff .gdbinit

