## $Id: CHANGES.version,v 1.15 2003/07/01 19:50:48 tom Exp $ ##

Steps to prepare new distribution:

general:
- check if all changes for WIN32 are included (or more generally:
  make sure all changes listed in CHANGES made it into the release)
- check that file permissions are 644/755 (for files copied from NT)

update web pages:
- fix intro section in manual.html and tvsim/*.html
- link to tar ball in index.html and include CHANGES

version no contained in:
- nxtvepg.spec
- epgctl/epgversion.h
- tvsim/tvsim_version.h

RCS
- check in all files, including TODO & CHANGES
- check in epgversion *BEFORE* making the distribution
  the rest afterwards (to correct possible glitches)
- tag all archives
- after the release: increment version in epgversion.h

Makefile AND Makefile.win
- test compile with -g, -O2, -O6
- set CFLAGS optimization to -O6
- replace constant assignment to TCL_VER with dynamic query
- remove -Werr
- enable USE_THREADS
- empty Makefile.dep AND Makefile.depwin
- disable ZVBI?

adapt epgctl/mytypes.h
- all debug options from ON to OFF

remove CHANGES.version
remove .nroff .gdbinit

