#-----------------------------------------------------------------------------
# Note file names in this first section of this log do not match actual
# historic names, as the log shows the latest name under which the file was
# maintained in RCS. In particular, sub-directories were not introduced before
# check-in 2000-06-03T21:21:21.
#-----------------------------------------------------------------------------
acq.c [rev:1.1, 1999-02-28T09:18:58]:
- Initial revision
acq.c [rev:1.2, 1999-02-28T20:25:49]:
- low level acq OK (indenepdent of block types)
acq.c [rev:1.3, 1999-03-05T21:37:19]:
- decodierung str-segment funkt
acq.c [rev:1.4, 1999-03-10T20:55:56]:
- PI Block Decoder ++
acq.c [rev:1.5, 1999-06-03T11:50:25]:
- decode AI version and netwop count
acq.c [rev:1.6, 1999-06-09T19:19:28]:
- complete AI decoding
epgdb/piblock.h [rev:1.1, 1999-06-15T20:39:19]:
- Initial revision
acq.c [rev:1.7, 1999-06-15T20:39:24]:
- started EPG-String decoding, extended PI block decoding
acq.c [rev:1.8, 1999-06-16T22:39:03]:
- added PI feature-flags and short/long info decoding
acq.c [rev:1.9, 1999-06-20T12:28:58]:
- bugfixes PI and string decoder
- added OI decoder
epgdb/oiblock.h [rev:1.1, 1999-06-20T12:29:12]:
- Initial revision
acq.c [rev:1.10, 1999-06-20T20:40:03]:
- added NI decoder
epgdb/niblock.h [rev:1.1, 1999-06-20T20:40:14]:
- Initial revision
acq.c [rev:1.11, 1999-06-22T19:22:05]:
- decode MI and descriptors fo all block types
epgdb/miblock.h [rev:1.1, 1999-06-22T19:22:32]:
- Initial revision
epgdb/epgstream.h [rev:1.1, 1999-06-22T19:22:37]:
- Initial revision
acq.c [rev:1.12, 1999-06-26T09:12:33]:
- started with ui
- save AI block in global compount structure
epgui/epgmain.c [rev:1.1, 1999-06-26T09:12:57]:
- Initial revision
epgtcl/tcl_statswin.tcl [rev:1.1, 1999-06-26T09:13:12]:
- Initial revision
acq.c [rev:1.13, 1999-06-26T14:29:40]:
- added time & date decoding for ui
epgdb/piblock.h [rev:1.2, 1999-06-26T14:29:56]:
- store PI data uncompressed, i.e. not in bitfields
epgdb/aiblock.h [rev:1.1, 1999-06-26T14:30:21]:
- Initial revision
Makefile [rev:1.1, 1999-06-26T14:31:16]:
- Initial revision
epgvbi/vbidecode.c [rev:1.1, 1999-06-26T18:48:09]:
- Initial revision
epgvbi/vbidecode.h [rev:1.1, 1999-06-26T18:48:11]:
- Initial revision
epgdb/epgblock.c [rev:1.1, 1999-06-26T18:48:16]:
- Initial revision
epgdb/epgstream.h [rev:1.2, 1999-06-26T18:48:40]:
- reorganized, renamed from block.h to blockdecode.h
epgvbi/vbidecode.c [rev:1.2, 1999-06-27T10:15:11]:
- DecodePacket: fixed bugs and added handling for BS=0x0C
epgvbi/vbidecode.c [rev:1.3, 1999-06-27T11:25:07]:
- bugfixes & fprintf improvements
epgui/epgmain.c [rev:1.2, 1999-06-27T11:25:27]:
- added ui_highlight_netwop
epgdb/epgblock.c [rev:1.2, 1999-06-27T11:26:26]:
- added ui_highlight_netwop
- bugfix ui_open
epgui/epgmain.h [rev:1.1, 1999-07-03T18:36:17]:
- Initial revision
epgui/epgmain.c [rev:1.3, 1999-07-03T18:36:50]:
- added stats window with % stream 1 and 2
- added toggle button for debug stream output
- expired now blocks marked yellow
epgdb/epgblock.c [rev:1.3, 1999-07-03T18:38:29]:
- save all PI in global array
- fill ui stats window with % stream 1 and 2
- correct lto for mktime
- expired now blocks marked yellow
- allow to suppress blocks debug output by UI
epgtcl/tcl_statswin.tcl [rev:1.2, 1999-07-04T09:14:51]:
- added add_stat and create_bottom (stats canvas & "Debug Output" button)
- check_now with color as argument
epgdb/epgblock.c [rev:1.4, 1999-07-04T09:16:59]:
- mark overlapping blocks in streams canvas in yellow
epgui/epgmain.c [rev:1.4, 1999-07-04T09:16:59]:
- mark overlapping blocks in streams canvas in yellow
epgtcl/tcl_statswin.tcl [rev:1.3, 1999-07-04T12:21:43]:
- added statistics window with AI count,avg and runtime
epgui/epgmain.c [rev:1.5, 1999-07-04T12:21:43]:
- added statistics window with AI count,avg and runtime
epgdb/epgblock.c [rev:1.5, 1999-07-04T19:04:05]:
- indicate PI blocks with short or long info in streams
epgtcl/tcl_statswin.tcl [rev:1.4, 1999-07-04T19:04:05]:
epgui/epgmain.c [rev:1.6, 1999-07-04T19:04:05]:
epgui/epgmain.h [rev:1.2, 1999-07-11T10:20:24]:
- indicate PI blocks with short or long info in streams
epgdb/epgblock.c [rev:1.6, 2000-01-16T12:35:10]:
- optimized ApplyEscapes() with table instead of switch()
- improved whitespace/newline handling in ApplyEscapes()
- added DecodePil() and GetPiPilStr()
- added 1st draft for CycleStats() - incomplete
- moved descriptor decoding for all blocks in sub DecodeDescriptorLoop()
- for NI, OI, NI: build compount struct
    separate debug output from block decoder; added PrintNiBlock()
- added decoder for LI and TI
epgdb/miblock.h [rev:1.2, 2000-01-16T12:36:06]:
epgdb/niblock.h [rev:1.2, 2000-01-16T12:36:06]:
epgdb/oiblock.h [rev:1.2, 2000-01-16T12:36:06]:
- replaced raw struct with complete compound struct and access macros
epgdb/piblock.h [rev:1.3, 2000-01-16T12:39:09]:
- moved and renamed PI_DESCRIPTOR to DESCRIPTOR in blockdecode.h
- same struct used by all block types
- optimized access macros
epgdb/liblock.h [rev:1.1, 2000-01-16T12:40:53]:
- Initial revision
epgdb/tiblock.h [rev:1.1, 2000-01-16T12:40:53]:
- Initial revision
epgdb/epgblock.c [rev:1.7, 2000-01-16T15:17:55]:
- AI decoder: separated debug output and UI from decoder
- fixed identation in AI and PI decoder
epgdb/aiblock.h [rev:1.2, 2000-01-16T15:18:47]:
- added AI_BLOCK access macros
epgui/epgmain.c [rev:1.7, 2000-01-16T15:59:24]:
- renamed AIBLOCK to AI_BLOCK and AIBLOCK_NETWOP to AI_NETWOP
epgdb/epgblock.c [rev:1.8, 2000-01-16T17:02:32]:
- [redacted]
Makefile [rev:1.2, 2000-01-16T18:27:39]:
- added lots of files
epgvbi/ttxdecode.c [rev:1.1, 2000-01-16T18:28:27]:
- Initial revision
epgvbi/ttxdecode.h [rev:1.1, 2000-01-16T18:28:32]:
- Initial revision
epgdb/epgblock.c [rev:1.9, 2000-01-16T18:30:06]:
- renamed from blockdecode.c; adapted some #include and #define
- changed API BlockDecode(); renamed to EpgStreamDecodeBlock()
epgdb/epgstream.h [rev:1.3, 2000-01-16T18:30:44]:
- long ago: added provate struct stream_cycle_data
- changed API BlockDecode(); renamed to EpgStreamsDecodeBlock()
- renamed from blockdecode.c; adapted some #include and #define
epgvbi/vbidecode.c [rev:1.4, 2000-01-16T18:31:40]:
- [redacted]
- EPG specific functionality moved to epgdbacq.c
epgvbi/vbidecode.h [rev:1.2, 2000-01-16T18:33:19]:
- beautified
epgui/epgmain.c [rev:1.8, 2000-01-16T18:33:47]:
- added init for EPG acq engine
epgdb/epgblock.h [rev:1.1, 2000-01-16T18:55:15]:
- Initial revision
epgvbi/hamming.c [rev:1.1, 2000-01-26T17:35:41]:
- Initial revision
epgvbi/hamming.h [rev:1.1, 2000-01-26T17:35:43]:
- Initial revision
epgctl/mytypes.h [rev:1.1, 2000-01-26T17:35:55]:
- Initial revision
epgvbi/vbidecode.c [rev:1.5, 2000-04-29T19:58:36]:
- [redacted]
epgctl/debug.c [rev:1.1, 2000-05-14T07:55:29]:
- Initial revision
epgctl/debug.h [rev:1.1, 2000-05-14T07:55:31]:
- Initial revision
epgdb/epgblock.c [rev:1.10, 2000-05-14T07:56:13]:
- added epgdb and browser window
- splitted off epgtxtdump
epgdb/epgstream.h [rev:1.4, 2000-05-14T07:56:35]:
- added epgdb and browser window
- splitted off epgtxtdump
epgvbi/ttxdecode.c [rev:1.2, 2000-05-14T07:57:19]:
- added epgdb and browser window
epgdb/epgdbfil.c [rev:1.1, 2000-05-14T07:57:29]:
- Initial revision
epgdb/epgdbfil.h [rev:1.1, 2000-05-14T07:57:32]:
- Initial revision
epgdb/epgdbfil.hi [rev:1.1, 2000-05-14T07:57:34]:
- Initial revision
epgui/dumpraw.c [rev:1.1, 2000-05-14T07:57:44]:
- Initial revision
epgui/dumpraw.h [rev:1.1, 2000-05-14T07:57:46]:
- Initial revision
epgui/pilistbox.c [rev:1.1, 2000-05-14T07:58:29]:
- Initial revision
epgtcl/mainwin.tcl [rev:1.1, 2000-05-14T07:58:37]:
- Initial revision
epgdb/epgblock.h [rev:1.2, 2000-05-14T07:58:56]:
- added epgdb and browser window
- collected all block types into this single header file
epgui/epgmain.c [rev:1.9, 2000-05-14T07:59:30]:
- added epgdb and browser window
epgui/epgmain.h [rev:1.3, 2000-05-14T07:59:35]:
- added epgdb and browser window
epgdb/epgdbmgmt.c [rev:1.1, 2000-05-14T08:00:03]:
- Initial revision
epgdb/epgdbmgmt.h [rev:1.1, 2000-05-14T08:00:07]:
- Initial revision
epgdb/epgdbmgmt.hi [rev:1.1, 2000-05-14T08:00:10]:
- Initial revision
epgctl/debug.c [rev:1.2, 2000-05-14T10:24:36]:
epgctl/debug.h [rev:1.2, 2000-05-14T10:24:36]:
epgctl/mytypes.h [rev:1.2, 2000-05-14T10:24:36]:
epgdb/epgblock.c [rev:1.11, 2000-05-14T10:24:36]:
epgdb/epgdbmgmt.c [rev:1.2, 2000-05-14T10:24:36]:
epgui/dumpraw.c [rev:1.2, 2000-05-14T10:24:36]:
epgui/epgmain.c [rev:1.10, 2000-05-14T10:24:36]:
epgui/pilistbox.c [rev:1.2, 2000-05-14T10:24:36]:
epgvbi/ttxdecode.c [rev:1.3, 2000-05-14T10:24:36]:
epgvbi/vbidecode.c [rev:1.6, 2000-05-14T10:24:36]:
epgvbi/vbidecode.h [rev:1.3, 2000-05-14T10:24:36]:
- fixes for WIN32
epgtcl/mainwin.tcl [rev:1.2, 2000-05-21T08:03:02]:
- revamped listbox model to allow sync with db:
- the text widget now only contains the currently visible items
- the scrollbar is not directly connected to the text widget
    but with a function that deletes and inserts text in the listbox
    to simulate scrolling
epgui/pilistbox.c [rev:1.3, 2000-05-21T08:03:02]:
- revamped listbox model to allow sync with db:
- the text widget now only contains the currently visible items
- the scrollbar is not directly connected to the text widget
    but with a function that deletes and inserts text in the listbox
    to simulate scrolling
epgui/epgmain.h [rev:1.4, 2000-05-21T08:05:24]:
- added pilistbox variables for browse.c (TEMPORARY)
epgdb/epgblock.c [rev:1.12, 2000-05-21T08:28:57]:
- fix for win32: tm_isdst must be initialized with _daylight and _tzset()
- txtdump mod not included with win32 yet
epgui/epgmain.c [rev:1.11, 2000-05-21T08:31:28]:
- fixed stat win: count # of blocks in db
- fix for win32: do _tzset() to initialize _daylight global
epgtcl/mainwin.tcl [rev:1.3, 2000-05-21T09:19:02]:
- adapted PI popup to new pilistbox handling
epgui/pilistbox.c [rev:1.4, 2000-05-21T09:19:02]:
- adapted PI popup to new pilistbox handling
epgtcl/tcl_statswin.tcl [rev:1.5, 2000-05-30T20:49:52]:
- WIN32: determine bg for canvas from frame bg
epgdb/epgdbfil.c [rev:1.2, 2000-05-31T00:25:40]:
- added EpgDbSetFilterSubStr()
- added const to some ptr params
epgdb/epgdbfil.h [rev:1.2, 2000-05-31T00:25:40]:
- added EpgDbSetFilterSubStr()
- added const to some ptr params
epgdb/epgdbfil.hi [rev:1.2, 2000-05-31T00:25:40]:
- added EpgDbSetFilterSubStr()
- added const to some ptr params
epgui/pilistbox.c [rev:1.5, 2000-05-31T00:45:10]:
- added synchronisation of pilistbox with db
- PiListBox_DbInserted, PiListBox_DbRemoved, PiListBox_DbUpdated
- PiListBox_DbRecount: after removal readjust scrollbar
- PiListBox_UpdateNowItems: paint items blue which started running
- added PiListBox_ConsistancyCheck
- paint cursor dark blue when in NOW area
- improved cursor positioning with page up/down
- moved substr search to epgdbfil module
- improved short/long info widget: check for common substrings
epgui/epgmain.h [rev:1.5, 2000-05-31T00:53:11]:
- temporarily added decls for pilistbox, needed by epgdb
epgtcl/mainwin.tcl [rev:1.4, 2000-05-31T00:53:44]:
- C_DoGrep renamed C_SelectSubStr, since it's now a regular filter setting
Makefile [rev:1.3, 2000-05-31T00:54:44]:
- added database and browser window
- upgrade to tcl 8.0
- enabled all warnings
epgdb/epgdbmgmt.c [rev:1.3, 2000-05-31T10:29:34]:
- added EpgDbGetStat() for stats window
- WIN32 added O_BINARY
- added LOCK_INTERNAL param to EpgDbLockDatabase() for pilistbox
- added PiListBox_* interface for sync with listbox widget
epgdb/epgdbmgmt.h [rev:1.2, 2000-05-31T10:31:16]:
- added EpgDbGetStat() for stats window
- added LOCK_INTERNAL param to EpgDbLockDatabase() for pilistbox
epgvbi/vbidecode.c [rev:1.7, 2000-05-31T10:32:14]:
- fixes for NETBSD
- added VPS decoding (optional)
epgui/epgmain.c [rev:1.12, 2000-05-31T10:33:28]:
- changed eval_check to return result
epgui/pilistbox.c [rev:1.6, 2000-05-31T14:31:51]:
- added PiListBox_Refresh()
epgui/epgmain.c [rev:1.13, 2000-05-31T15:59:06]:
- set now buttons in ui_reload
clock.c [rev:1.1, 2000-06-01T12:57:01]:
- Initial revision
epgdb/epgblock.h [rev:1.3, 2000-06-01T19:33:16]:
- added copyright message and description
epgdb/epgblock.c [rev:1.13, 2000-06-01T19:34:49]:
- added copyright message
epgdb/epgstream.h [rev:1.5, 2000-06-01T19:34:49]:
- added copyright message
epgdb/epgdbfil.c [rev:1.3, 2000-06-01T19:35:19]:
- added copyright message
epgdb/epgdbfil.h [rev:1.3, 2000-06-01T19:35:19]:
- added copyright message
epgdb/epgdbmgmt.c [rev:1.4, 2000-06-01T19:35:49]:
- added copyright message
- split off epgdbif and epgdbsav
epgdb/epgdbmgmt.h [rev:1.3, 2000-06-01T19:35:49]:
- added copyright message
- split off epgdbif and epgdbsav
epgdb/epgdbmgmt.hi [rev:1.2, 2000-06-01T19:36:13]:
- added copyright message
- split off epgdbif and epgdbsav
epgvbi/ttxdecode.c [rev:1.4, 2000-06-01T19:36:58]:
- added copyright message
epgvbi/ttxdecode.h [rev:1.2, 2000-06-01T19:36:58]:
- added copyright message
epgdb/epgdbfil.hi [rev:1.3, 2000-06-01T19:38:49]:
- added copyright message
epgdb/epgdbif.c [rev:1.1, 2000-06-01T19:39:53]:
- Initial revision
epgdb/epgdbif.h [rev:1.1, 2000-06-01T19:39:55]:
- Initial revision
epgdb/epgdbsav.c [rev:1.1, 2000-06-01T19:40:02]:
- Initial revision
epgdb/epgdbsav.h [rev:1.1, 2000-06-01T19:40:04]:
- Initial revision
epgui/dumpraw.c [rev:1.3, 2000-06-01T19:41:53]:
epgui/dumpraw.h [rev:1.2, 2000-06-01T19:42:05]:
epgvbi/hamming.c [rev:1.2, 2000-06-01T19:42:30]:
epgvbi/hamming.h [rev:1.2, 2000-06-01T19:42:30]:
epgvbi/vbidecode.c [rev:1.8, 2000-06-01T19:42:49]:
epgvbi/vbidecode.h [rev:1.4, 2000-06-01T19:42:49]:
- added copyright message
epgctl/debug.c [rev:1.3, 2000-06-01T19:44:32]:
- fixed for non-debug mode: switches moved to mytypes.h
epgctl/debug.h [rev:1.3, 2000-06-01T19:44:32]:
- fixed for non-debug mode: switches moved to mytypes.h
epgctl/mytypes.h [rev:1.3, 2000-06-01T19:45:08]:
- added copyright message
- added debug switches
epgui/epgmain.c [rev:1.14, 2000-06-01T19:50:34]:
- added copyright message
- split off statswin.c
- renamed from ui.c to main.c
epgui/epgmain.h [rev:1.6, 2000-06-01T19:51:36]:
- added copyright message
- split off statswin.c
- renamed from ui.h to main.h
epgui/pdc_themes.c [rev:1.1, 2000-06-01T19:52:40]:
- Initial revision
epgui/pdc_themes.h [rev:1.1, 2000-06-01T19:52:40]:
- Initial revision
epgui/statswin.c [rev:1.1, 2000-06-01T19:52:49]:
- Initial revision
epgui/statswin.h [rev:1.1, 2000-06-01T19:52:49]:
- Initial revision
epgui/pilistbox.c [rev:1.7, 2000-06-01T19:58:53]:
- added copyright message
- renamed some variables
- split off pifilter.c
epgui/pilistbox.h [rev:1.1, 2000-06-01T19:59:14]:
- Initial revision
epgui/pifilter.c [rev:1.1, 2000-06-01T19:59:22]:
- Initial revision
epgui/pifilter.h [rev:1.1, 2000-06-01T19:59:25]:
- Initial revision
epgtcl/mainwin.tcl [rev:1.5, 2000-06-01T19:59:58]:
- added copyright message
- added "Statistics" button to open stats window
epgtcl/tcl_statswin.tcl [rev:1.6, 2000-06-01T20:00:33]:
- added copyright message
epgui/statswin.c [rev:1.2, 2000-06-02T11:50:12]:
- bugfix StatsWin_Load(): mark NOW buttons expired only if currently running item found
epgdb/epgdbmgmt.c [rev:1.5, 2000-06-03T18:12:09]:
- initialize prev and next pointers on AI and BI blocks
- to allow pointer verification (by accessing pAiBlock->pNext,
- which results in SEGV if pAiBlock is random)
epgvbi/ttxdecode.c [rev:1.5, 2000-06-03T18:13:58]:
- added VBI ringbuffer (moved here from vbidecode.c)
- reason: needs decoder status (e.g. epgPageNo)
- restructured interface functions + initialisation
epgvbi/ttxdecode.h [rev:1.3, 2000-06-03T18:17:20]:
- added VBI ringbuffer (moved here from vbidecode.c)
- added decl of internal status (in shm)
- restructured interface functions + initialisation
epgdb/epgdbif.c [rev:1.2, 2000-06-03T18:19:09]:
- renamed NEXTVIEW_NO_STREAM to NXTV_NO_STREAM
epgdb/epgdbsav.c [rev:1.2, 2000-06-03T18:19:34]:
- initialize prev and next pointers on AI and BI blocks (see epgdb.c)
epgvbi/vbidecode.c [rev:1.9, 2000-06-03T18:20:37]:
- removed ring buffer (moved to epgdbacq.c)
- added child process handling
- acq runs in separate process now to avoid timing problems
    (I would have used select() but that does not work with /dev/vbi)
epgui/epgmain.c [rev:1.15, 2000-06-03T18:26:15]:
- revamped event handling - acq now runs in separate process
epgvbi/vbidecode.h [rev:1.5, 2000-06-03T18:26:54]:
- removed ring buffer (moved to epgdbacq.c)
epgui/pilistbox.c [rev:1.8, 2000-06-03T18:28:28]:
- bugfixes in PiListBox_DbRemoved()
- for deletions caused by PI overlaps
epgdb/epgdbfil.c [rev:1.4, 2000-06-03T20:57:42]:
- introduced FEATURE_CONTEXT struct
- this struct now keeps the filter status variables instead of all the
    separate global variables; this allows different modules (e.g.
    windows) to maintain different filter settings
- the main reason for the introduction is that it's simply prettier
- translated comments to english; reformatted to new design
- removed .hi header file (obsolete since vars are now in struct)
epgdb/epgdbfil.h [rev:1.4, 2000-06-03T20:59:34]:
epgdb/epgdbif.c [rev:1.3, 2000-06-03T21:00:26]:
epgdb/epgdbif.h [rev:1.2, 2000-06-03T21:00:41]:
epgui/pifilter.c [rev:1.2, 2000-06-03T21:01:40]:
epgui/pifilter.h [rev:1.2, 2000-06-03T21:01:40]:
epgui/pilistbox.c [rev:1.9, 2000-06-03T21:01:40]:
- introduced FEATURE_CONTEXT struct as parameter to PI search functions
epgui/statswin.c [rev:1.3, 2000-06-03T21:02:45]:
- introduced FEATURE_CONTEXT struct as parameter to PI search functions
- reduced number of includes to those actually required
- set title for statistics window to "Nextview Statistics"
epgui/pilistbox.c [rev:1.10, 2000-06-03T21:19:21]:
- bugfix PiListBox_Scroll() for pgdown cursor handling
Makefile [rev:1.4, 2000-06-03T21:21:21]:
- added copyright message
- restructured files into several directories
- renamed and split some files
- added -DTCL_LIBRARY_PATH
epgdb/epgdbfil.c [rev:1.5, 2000-06-06T08:04:51]:
- removed upper-case from variable names
epgdb/epgdbfil.h [rev:1.5, 2000-06-06T08:04:51]:
- removed upper-case from variable names
epgdb/epgblock.c [rev:1.14, 2000-06-06T08:05:53]:
- renamed from epgstream.c to epgblock.c
- added EpgBlockCreate() to initialize all new blocks (esp. ptrs)
- removed obsolete #defines
- revamped julian date conversion
- removed entry function EpgStreamDecodeBlock()
- this functionality moved to epgstream.c (stream parser & block assembly)
    and to epgdbacq (call to db management)
- hence the various block decoder funcs are no longer static
epgdb/epgblock.h [rev:1.4, 2000-06-06T08:09:38]:
- added EPGDB_BLOCK definitions from epgdb.h
- mainly to avoid circular dependencies between epgblock and epgdb
- service interface now consists of all the various block decoder funcs
- instead of one general func
epgdb/epgdbmgmt.c [rev:1.6, 2000-06-06T08:13:51]:
- removed all acq control functionality
- callbacks for AI,BI,Generic blocks: -> epgdbacq.c
- scratch buffer -> epgstream.c, controlled by epgdbacq.c
- prefilter: obsolete
- AI updates: filtering of incompatible PI now done automatically
- there's now one general entry point for adding blocks
epgdb/epgdbmgmt.h [rev:1.4, 2000-06-06T08:16:40]:
- moved EPGDB_BLOCK definitions to epgblock.h
- removed many obsolete func decls
- prefilter obsolete
- only one entry point for block add
- acq ctrl moved to epgdbacq
epgdb/epgdbmgmt.hi [rev:1.3, 2000-06-06T08:18:36]:
- removed obsolete variables: callbacks, AI block_no cache, scratch
epgvbi/ttxdecode.h [rev:1.4, 2000-06-06T08:26:08]:
- moved NXTV_STREAM and EPGDB_TYPE typedefs to epgstream.h
- stream parser is now in epgstream.c
- added MIP decoder: func decl & consts
epgdb/epgdbif.c [rev:1.4, 2000-06-06T08:27:23]:
- added EpgDbGetPiBlockCount() & EpgDbGetPiBlockIndex()
- moved here from epgblock.c (former epgstream.c)
epgdb/epgdbif.h [rev:1.3, 2000-06-06T08:28:28]:
- added EpgDbGetPiBlockCount() & EpgDbGetPiBlockIndex()
- moved here from epgblock.c (former epgstream.c)
epgdb/epgdbsav.c [rev:1.3, 2000-06-06T08:31:20]:
- removed netwop prefiltering (no longer supported)
epgdb/epgstream.h [rev:1.6, 2000-06-06T08:58:27]:
- content COMPLETELY exchanged
- was: header for former epgstream.c (now: epgblock.c)
- now: header for streams parser (extracted from epgdbacq.c)
- added decls for streams decoder
epgdb/epgstream.c [rev:1.1, 2000-06-06T09:00:05]:
- Initial revision
epgui/dumpraw.c [rev:1.4, 2000-06-06T09:00:32]:
- renamed GetPiBlockCount() to EpgDbGetPiBlockCount()
- moved from epgstream.c to epgdbif.c
epgvbi/ttxdecode.c [rev:1.6, 2000-06-06T09:01:31]:
- redesign of control flow (BIG change!)
- stream parser moved into separate module epgstream.c
- former epgstream.c renamed to epgblock.c (bit field decoder)
- scratch buffer moved from epgdb.c to epgstream.c
- added MIP decoder
- added scratch buffer control and AI,BI callbacks
- new control flow:
- now centered around epgdbacq.c
- calls epgstream.c to convert ttx packets to a list of blocks
    epgstream uses epgblock.c to convert bit fields to C structs
    temporarily epgstream also controls statwin and epgtxtdump
- informs epgacqctl via callbacks
- hands blocks to epgdb or frees them if rejected
epgctl/epgacqctl.c [rev:1.1, 2000-06-06T09:15:32]:
- Initial revision
epgctl/epgacqctl.h [rev:1.1, 2000-06-06T09:15:34]:
- Initial revision
epgui/epgmain.c [rev:1.16, 2000-06-06T09:16:32]:
- generalized ui_init for win32 and unix
- added epgacqctl module
epgvbi/vbidecode.c [rev:1.10, 2000-06-06T09:19:37]:
- child now stays alive while acq is switched off
    this is because the child must not be forked after UI is open,
    or it will inherit the X file handles and keep the window open
- acq can be switched off via a flag in shm
- parent and child sync via SIG USR1 at start-up and acq-on
epgui/epgmain.h [rev:1.7, 2000-06-06T09:22:32]:
- renamed from main.h to epgmain.h
epgvbi/vbidecode.h [rev:1.6, 2000-06-06T09:23:22]:
- export pVbiBuf for epgacqctl, which now calls EpgDbAcqStart itself
- added VbiDecodeWakeUp() for sync between parent and child at start-up and acq-on
epgui/pifilter.c [rev:1.3, 2000-06-06T09:25:27]:
- change of include file names and ordering
epgui/pilistbox.c [rev:1.11, 2000-06-06T09:25:53]:
- change of include file names and ordering
- LOCK_INTERNAL obsolete, now use TRUE/FALSE
epgui/statswin.c [rev:1.4, 2000-06-06T09:26:40]:
- adapted to new control flow in epgdbacq
- statwin now called in epgstream.c before block is added to db
- hence check for block errors (yellow) must be guessed via filtering
- renamed GetPiBlockDiff() to EpgDbGetPiBlockIndex()
epgui/statswin.h [rev:1.2, 2000-06-06T09:28:07]:
- added 2 params to StatsWin_NewPi(): short- and long-info
epgtcl/mainwin.tcl [rev:1.6, 2000-06-06T09:28:39]:
- added button "Start/Stop Acq" bound to EpgAcqCtl_Toggle()
- widened netwop listbox from 6 to 8
Makefile [rev:1.5, 2000-06-06T09:30:04]:
- added epgctl/epgacqctl.c
- added epgblock.c (content moved from epgstream.c, which got content from epgdbacq.c)
- renamed main.c to epgmain.c
epgdb/epgdbfil.c [rev:1.6, 2000-06-08T20:13:06]:
- EpgDbInitFilterThemes(): allow to work on one class only
- EpgDbSetFilterSubStr(): case-insensitive search and separate title from descr
- match optimized: goto failed upon first failed match
epgdb/epgdbfil.h [rev:1.6, 2000-06-08T20:14:14]:
- EpgDbInitFilterThemes(): allow to work on one class only
- EpgDbSetFilterSubStr(): case-insensitive search and separate title from descr
- added DB_FILTER_SUBSTR_TITLE, DB_FILTER_SUBSTR_DESCR
epgdb/epgdbif.c [rev:1.5, 2000-06-08T20:15:10]:
- bugfix: search funcs for Generic Blocks didn't return NULL on failure
epgui/dumpraw.c [rev:1.5, 2000-06-08T20:15:49]:
- bugfix: start- and stoptimes were equal
- added EpgTxtDump_Database(): dumps complete db
epgui/dumpraw.h [rev:1.3, 2000-06-08T20:16:38]:
- added EpgTxtDump_Database(): dumps complete db
epgctl/epgacqctl.c [rev:1.2, 2000-06-08T20:17:49]:
- moved UI stuff from acq start/stop to epgui/menucmd.c
epgctl/epgacqctl.h [rev:1.2, 2000-06-08T20:18:42]:
- moved UI stuff from acq start/stop to epgui/menucmd.c
epgui/epgmain.c [rev:1.17, 2000-06-08T20:19:10]:
- several small fixes
- added init for epgui/menucmd.c
epgui/pifilter.c [rev:1.4, 2000-06-08T20:20:55]:
- revamped themes and features handling on Tcl/Tk side:
- former theme listbox is going to be universal filter cache
    (not completed yet)
- all individual filter settings are now in the menubar
- added PiFilter_UpdateNetwopList()
epgui/pifilter.h [rev:1.3, 2000-06-08T20:24:03]:
- added PiFilter_UpdateNetwopList()
epgui/pilistbox.c [rev:1.12, 2000-06-08T20:24:18]:
- CreateNetwopList() moved to epgui/pifilter.c::PiFilter_UpdateNetwopList()
epgui/statswin.c [rev:1.5, 2000-06-08T20:25:44]:
- removed: StatsWin_ToggleListBlocks() now in menucmd.c
epgtcl/mainwin.tcl [rev:1.7, 2000-06-08T20:26:14]:
- big changes!
- added a menubar that keeps all the filter menues (features, ratings,...)
- handling of theme classes changed
- added feature classes
- added About window (preliminary)
- added pop-up for text search
epgtcl/tcl_statswin.tcl [rev:1.7, 2000-06-08T20:28:33]:
- removed toggle listblocks button (now in menubar of main window)
Makefile [rev:1.6, 2000-06-08T20:29:13]:
- added epgui/menucmd.c
epgdb/epgblock.c [rev:1.15, 2000-06-08T22:32:10]:
- added alphabet tables from ALEVT for nat.opts. and diacrits.
- bugfix AI decoding: netwop default alphabet
COPYRIGHT [rev:1.1, 2000-06-08T22:33:45]:
- Initial revision
epgui/menucmd.c [rev:1.1, 2000-06-09T11:06:21]:
- Initial revision
epgui/menucmd.h [rev:1.1, 2000-06-09T11:06:24]:
- Initial revision
epgtcl/mainwin.tcl [rev:1.8, 2000-06-09T11:06:46]:
- added dump database popup
- bugfix .about handling
epgui/dumpraw.c [rev:1.6, 2000-06-09T11:07:27]:
- added FILE* param to all TxtDump funcs
- fprintf to FILE* instead of stdout
- caller has to create/open that file
- EpgTxtDump_Database() bools for eachblock type to select dumped scope
epgui/dumpraw.h [rev:1.4, 2000-06-09T11:09:02]:
- added FILE* param to all TxtDump funcs
- EpgTxtDump_Database() bools for each block type to select dumped scope
epgdb/epgstream.c [rev:1.2, 2000-06-09T11:09:26]:
- EpgTxtDump*() func now need FILE* param
- for now still dump stream to stdout
epgdb/epgdbfil.h [rev:1.7, 2000-06-10T15:52:17]:
- added series filter
- added NI stack filter handling
- revamped LI and TI descr filter setting for NI
- bugfix EpgDbInitFilterThemes() for loop
- bugfix EpgDbSetFilterThemes() for loop: uchar->uint for indices==255
epgdb/epgdbif.c [rev:1.6, 2000-06-10T15:56:43]:
- fixed EpgDbGetProgNo(): blockno arithmetic instead of search loop
epgdb/epgdbif.h [rev:1.4, 2000-06-10T15:56:43]:
- fixed EpgDbGetProgNo(): blockno arithmetic instead of search loop
epgdb/epgdbmgmt.c [rev:1.7, 2000-06-10T16:00:28]:
- fixed AI version change: scan PI block numbers
- also bugfix: if() branch was never executed
- EpgDbRemoveObsoleteNetwops() now checks every blockno
- PiListBox_ConsistancyCheck() removed 2 times for ProgNo filter
- when prog-no is used, listbox must be entirely re-synched
    after each insertion or deletion
epgdb/epgblock.c [rev:1.16, 2000-06-10T16:03:37]:
- renamed & exported DtBCDToMoD() -> EpgBlockBcdToMoD()
- also used by epgdbfil.c in NI time slot handling
epgdb/epgblock.h [rev:1.5, 2000-06-10T16:04:22]:
- added declaration of EpgBlockBcdToMoD()
- added defines for NI theme & sortcrit filter ranges
- moved DB_DESCR_BUFFER_SIZE to epgdbfil.h
epgui/pdc_themes.c [rev:1.2, 2000-06-10T16:06:18]:
- fixed case on some entries
epgtcl/mainwin.tcl [rev:1.9, 2000-06-10T16:07:35]:
- added handling of dynamic menus (content is created on the fly)
- added series filter
- added "Navigation" menu with NI hierarchy
- removed obsolete themes browser
epgui/pifilter.c [rev:1.5, 2000-06-10T16:09:37]:
- added series filter
- added NI navigation
epgui/pilistbox.c [rev:1.13, 2000-06-10T16:11:17]:
- quick (temporary) fixes to deal with prog-no filter
- do not insert or remove, but use pibox_resync and do a complete refresh
epgdb/epgdbfil.c [rev:1.7, 2000-06-10T16:17:55]:
- added series filter
- added NI stack filter handling
- revamped LI and TI descr filter setting for NI
- bugfix EpgDbInitFilterThemes() for loop
- bugfix EpgDbSetFilterThemes() for loop: uchar->uint for indices==255
epgui/pifilter.c [rev:1.6, 2000-06-10T17:24:10]:
- bugfix: handling deep dynamic menus:
- 3rd level menus sometimes were not destroyed before they were re-created
epgdb/epgblock.c [rev:1.17, 2000-06-10T18:52:59]:
epgdb/epgblock.h [rev:1.6, 2000-06-10T18:52:59]:
epgdb/epgdbfil.c [rev:1.8, 2000-06-10T18:52:59]:
epgdb/epgdbfil.h [rev:1.8, 2000-06-10T18:52:59]:
epgdb/epgdbif.c [rev:1.7, 2000-06-10T18:52:59]:
epgdb/epgdbmgmt.hi [rev:1.4, 2000-06-10T18:52:59]:
epgdb/epgdbsav.c [rev:1.4, 2000-06-10T18:52:59]:
epgdb/epgstream.h [rev:1.7, 2000-06-10T18:52:59]:
epgvbi/ttxdecode.c [rev:1.7, 2000-06-10T18:52:59]:
epgui/pifilter.c [rev:1.7, 2000-06-10T18:54:12]:
epgui/pilistbox.c [rev:1.14, 2000-06-10T18:54:12]:
epgui/statswin.c [rev:1.6, 2000-06-10T18:54:12]:
- renamed or removed old-style constants (#defines)
epgtcl/mainwin.tcl [rev:1.10, 2000-06-10T18:54:28]:
- added $theme_class_count and $feature_class_count
- as equivalent to C constants THEME_CLASS_COUNT & FEATURE_CLASS_COUNT
- reduced feature class count from 12 to 6
- 6 is the number of different feature submenues
epgdb/epgblock.c [rev:1.18, 2000-06-10T19:17:39]:
epgdb/epgblock.h [rev:1.7, 2000-06-10T19:17:39]:
epgdb/epgdbif.c [rev:1.8, 2000-06-10T19:17:39]:
epgdb/epgdbif.h [rev:1.5, 2000-06-10T19:17:39]:
epgdb/epgdbmgmt.c [rev:1.8, 2000-06-10T19:17:39]:
epgdb/epgdbmgmt.h [rev:1.5, 2000-06-10T19:17:39]:
epgui/dumpraw.c [rev:1.7, 2000-06-10T19:17:39]:
epgui/dumpraw.h [rev:1.5, 2000-06-10T19:17:39]:
epgtcl/mainwin.tcl [rev:1.11, 2000-06-10T19:18:51]:
epgui/menucmd.c [rev:1.2, 2000-06-10T19:18:51]:
epgdb/epgstream.c [rev:1.3, 2000-06-11T19:27:17]:
- [redacted]
epgdb/epgdbmgmt.c [rev:1.9, 2000-06-11T19:24:31]:
- added EpgDbDestroy(): free all blocks in db
epgdb/epgdbmgmt.h [rev:1.6, 2000-06-11T19:25:01]:
- added EpgDbDestroy(): free all blocks in db
epgdb/epgdbfil.c [rev:1.9, 2000-06-11T19:25:20]:
- removed ref to obsolete var name from comment
epgdb/epgdbsav.c [rev:1.5, 2000-06-11T19:27:42]:
- added support for multiple databases
- dump format and file name changed
epgdb/epgdbsav.h [rev:1.2, 2000-06-11T19:27:42]:
- added support for multiple databases
- dump format and file name changed
epgctl/epgacqctl.c [rev:1.3, 2000-06-11T19:29:15]:
- changed to support db selection via config menu
- db reload and dump moved from main to acqctl module
epgctl/epgacqctl.h [rev:1.3, 2000-06-11T19:29:15]:
- changed to support db selection via config menu
- db reload and dump moved from main to acqctl module
epgui/epgmain.c [rev:1.18, 2000-06-11T19:29:15]:
- changed to support db selection via config menu
- db reload and dump moved from main to acqctl module
epgui/pifilter.c [rev:1.8, 2000-06-11T19:30:32]:
- append "Reset" command to the top-level Navigation menu
epgtcl/mainwin.tcl [rev:1.12, 2000-06-11T19:31:17]:
- added provider selection pop-up menu
- fixed bindings for several pop-ups: add instead of replace binding
- "Pos1" aka Home key in pi listbox: set cursor on 1.0
epgui/menucmd.c [rev:1.3, 2000-06-11T19:36:24]:
- added callbacks for provider selection pop-up
epgdb/epgblock.c [rev:1.19, 2000-06-13T18:16:20]:
epgdb/epgblock.h [rev:1.8, 2000-06-13T18:16:20]:
epgdb/epgdbfil.c [rev:1.10, 2000-06-13T18:16:20]:
epgdb/epgdbfil.h [rev:1.9, 2000-06-13T18:16:20]:
epgdb/epgdbif.c [rev:1.9, 2000-06-13T18:16:20]:
epgdb/epgdbif.h [rev:1.6, 2000-06-13T18:16:20]:
epgdb/epgdbsav.c [rev:1.6, 2000-06-13T18:16:20]:
epgdb/epgdbsav.h [rev:1.3, 2000-06-13T18:16:20]:
epgdb/epgstream.c [rev:1.4, 2000-06-13T18:16:20]:
epgdb/epgstream.h [rev:1.8, 2000-06-13T18:16:20]:
epgui/dumpraw.c [rev:1.8, 2000-06-13T18:16:20]:
epgui/dumpraw.h [rev:1.6, 2000-06-13T18:16:20]:
epgvbi/ttxdecode.c [rev:1.8, 2000-06-13T18:16:20]:
epgvbi/ttxdecode.h [rev:1.5, 2000-06-13T18:16:20]:
epgdb/epgdbmgmt.c [rev:1.10, 2000-06-13T18:17:10]:
epgdb/epgdbmgmt.h [rev:1.7, 2000-06-13T18:17:10]:
epgui/epgmain.h [rev:1.8, 2000-06-13T18:20:12]:
epgui/menucmd.c [rev:1.4, 2000-06-13T18:24:18]:
epgui/pifilter.c [rev:1.9, 2000-06-13T18:24:18]:
epgui/pilistbox.c [rev:1.15, 2000-06-13T18:24:18]:
epgui/pilistbox.h [rev:1.2, 2000-06-13T18:24:18]:
- introduced EPGDB_CONTEXT & support for separate acq and ui db
epgctl/epgacqctl.c [rev:1.4, 2000-06-13T18:18:18]:
- introduced EPGDB_CONTEXT & support for separate acq and ui db
- moved acq statistics (e.g. history) here from statwin
- added open/close db for ui and acq db
epgctl/epgacqctl.h [rev:1.4, 2000-06-13T18:18:18]:
- introduced EPGDB_CONTEXT & support for separate acq and ui db
- moved acq statistics (e.g. history) here from statwin
- added open/close db for ui and acq db
epgui/epgmain.c [rev:1.19, 2000-06-13T18:20:12]:
- introduced EPGDB_CONTEXT & support for separate acq and ui db
- main centrally keeps the context pointers, but open/close
    is done in epgacqctl
epgui/statswin.c [rev:1.7, 2000-06-13T18:24:42]:
- introduced EPGDB_CONTEXT & support for separate acq and ui db
- revamped statistics windows:
- now 3 windows: ui timescale, acq timescale, acq stats
- stats are now maintained by epgacqctl
- NewPi is now called from epgdbmgmt (was: epgstream)
epgui/statswin.h [rev:1.3, 2000-06-13T18:24:42]:
- introduced EPGDB_CONTEXT & support for separate acq and ui db
- revamped statistics windows:
- now 3 windows: ui timescale, acq timescale, acq stats
- stats are now maintained by epgacqctl
- NewPi is now called from epgdbmgmt (was: epgstream)
epgtcl/mainwin.tcl [rev:1.13, 2000-06-13T18:26:54]:
- adapted menus to support new 3 separate stats windows (introduced EPGDB_CONTEXT)
- moved Tcl/Tk code from tcl_statwin.tcl file here
Makefile [rev:1.7, 2000-06-13T18:27:50]:
- removed obsolete epgui/tcl_statwin.tcl
- merged with epgui/tcl_pilistbox.tcl
epgtcl/mainwin.tcl [rev:1.14, 2000-06-13T20:17:04]:
- added Reset button above netwop list
- improved packing -expand info text widget
epgui/statswin.c [rev:1.8, 2000-06-13T20:40:46]:
- bugfix: update %% db completion in UI timescale win was blocked
epgvbi/vbidecode.c [rev:1.11, 2000-06-13T20:51:12]:
- added #includes for newly introduced EPGDB_CONTEXT in other header files
epgvbi/ttxdecode.c [rev:1.9, 2000-06-14T19:18:25]:
- additional statistics values maintained by ttx slave
- if acq is stopped by slave, also stop acq in epgacqctl module
epgvbi/ttxdecode.h [rev:1.6, 2000-06-14T19:19:05]:
- additional statistics values maintained by ttx slave
epgdb/epgdbif.c [rev:1.10, 2000-06-14T19:19:37]:
- added func to retrieve version no from PI
- improved EpgDbGetStat(): additionally count blocks with correct version
epgdb/epgdbif.h [rev:1.7, 2000-06-14T19:20:30]:
- added func to retrieve version no from PI
- improved EpgDbGetStat(): additionally count blocks with correct version
epgdb/epgdbmgmt.c [rev:1.11, 2000-06-14T19:20:48]:
- bugfix: forgot to set the streams number
epgctl/epgacqctl.c [rev:1.5, 2000-06-14T19:21:41]:
- maintain additional statistics valued from ttx slave
- in block count history, separate PI with current and obsolete version no
- MenuCmd_UpdateToggleAcq() obsolete; is now polled by menu postcmd
- improved OpenDb: acq follows ui whenever possible (e.g. no acq on cur chan)
epgctl/epgacqctl.h [rev:1.5, 2000-06-14T19:21:41]:
- maintain additional statistics valued from ttx slave
- in block count history, separate PI with current and obsolete version no
epgui/epgmain.c [rev:1.20, 2000-06-14T19:23:54]:
- fixed SIGINT handling (dropped use of Tcl_Finalize)
epgvbi/vbidecode.c [rev:1.12, 2000-06-14T19:25:06]:
- new feature: write slave pid into file while /dev/vbi is open
- when SIGHUP is received, vbi device is dropped
- moved acq main loop into separate function
epgui/menucmd.c [rev:1.5, 2000-06-14T19:26:32]:
- fixed conditions for en-/disabling entries in Control menu
-> MenuCmd_UpdateToggleAcq() obsolete, is polled now
- fixed provider selection: acq db may change along with ui
- if no reception on current channel
epgui/menucmd.h [rev:1.2, 2000-06-14T19:27:39]:
- removed obsolete MenuCmd_UpdateToggleAcq()
epgui/statswin.c [rev:1.9, 2000-06-14T19:30:26]:
- extended list of statistics in acq stat window
- in both timescales and history list:
- count and color PI separately that do not belong to the current AI version
- TODO: db summary at timescale bottom still lists percentage of all PI
    regardless of version
- also a number of bugfixes
epgtcl/mainwin.tcl [rev:1.15, 2000-06-14T19:33:21]:
- all windows non-resizable & in group .
- added some text to .about
- block count histogram now supports 4 colors
- color PI separately that do not belong to the current AI version
epgdb/epgdbsav.c [rev:1.7, 2000-06-14T20:43:47]:
epgdb/epgdbsav.h [rev:1.4, 2000-06-14T20:43:47]:
- EpgDump returns FALSE as long as BI block (or AI) is missing
epgctl/epgacqctl.c [rev:1.6, 2000-06-14T20:44:48]:
- fixed dumpTime handling, to decrease time until first dump of new provider
epgui/epgmain.c [rev:1.21, 2000-06-14T20:45:55]:
- tcl_pilistbox.tcl renamed epgui.tcl
- tried to fix persisting problem with SIGINT
- clock update was executed after . was destroyed
epgui/statswin.c [rev:1.10, 2000-06-14T20:47:06]:
- comment fixed
epgtcl/mainwin.tcl [rev:1.16, 2000-06-14T20:47:18]:
- renamed to epgui.tcl from tcl_pilistbox.tcl
- there is and will be only one Tcl script for this app
- moved Reset button from netwop to themes bar
- to decrease window height
- added future menu items (still disabled)
epgui/pifilter.c [rev:1.10, 2000-06-14T20:49:02]:
- changed main window title prefix: added EPG after Netxtview
Makefile [rev:1.8, 2000-06-14T20:49:48]:
- renamed tcl_pilistbox.tcl to epgui.tcl
- renamed executable to nxtvepg from epgacq
epgdb/epgdbfil.c [rev:1.11, 2000-06-15T17:07:35]:
epgdb/epgdbfil.h [rev:1.10, 2000-06-15T17:08:13]:
epgdb/epgdbif.c [rev:1.11, 2000-06-15T17:08:29]:
epgdb/epgdbif.h [rev:1.8, 2000-06-15T17:08:36]:
- renamed every occurence of progno to progidx
epgdb/epgdbsav.c [rev:1.8, 2000-06-15T17:08:53]:
epgdb/epgdbsav.h [rev:1.5, 2000-06-15T17:08:53]:
- UNIX dumps into tmp file that's renamed to the target at the end
- abort dump upon file errors -> return FALSE
- changed dump filename for UNIX to lower case and w/o ext
epgctl/epgacqctl.c [rev:1.7, 2000-06-15T17:10:57]:
epgctl/epgacqctl.h [rev:1.6, 2000-06-15T17:10:57]:
- fixed dump handling:
- do not try to dump until BI is in db
- if db unmodified for >5min, abort acq and switch acq back to ui
epgui/pilistbox.c [rev:1.16, 2000-06-15T17:12:18]:
- renamed every occurence of progno to progidx
epgui/statswin.c [rev:1.11, 2000-06-15T17:12:35]:
- timescale & acqstat menu entries are now checkbuttons
-> update tcl vars with status after open/close
epgui/pifilter.c [rev:1.11, 2000-06-15T17:13:33]:
- added SelectProgIdx()
epgtcl/mainwin.tcl [rev:1.17, 2000-06-15T17:15:06]:
- fixed END key in pi listbox
- timescale & acqstat menu entries are now checkbuttons
- added progidx filter and popup
epgctl/debug.h [rev:1.4, 2000-06-15T17:56:31]:
- SHOULD_NOT_BE_REACHED was undeclared with debug global off
epgui/statswin.c [rev:1.12, 2000-06-15T18:05:02]:
- bugfix: histogram preload index errors
epgvbi/ttxdecode.c [rev:1.10, 2000-06-15T18:13:03]:
- bugfix: bWaitForBiAi was never enabled (copy & paste error)
README [rev:1.1, 2000-06-15T19:09:03]:
- Initial revision
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> RELEASE_0_01a <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
epgdb/epgdbfil.c [rev:1.12, 2000-06-16T15:44:36]:
- bugfix: debug warning feature set: logical NOT was missing
epgdb/epgdbfil.c [rev:1.13, 2000-06-17T18:38:55]:
- bugfixes in theme filter handling
- reset theme & sortcrits classes and feature count upon disable
epgctl/epgmain.c [epgui/epgmain.c, rev:1.22, 2000-06-17T18:40:17]:
- clock widget renamed due to new shortcut bar
epgui/pilistbox.c [rev:1.17, 2000-06-17T18:41:06]:
- added individual Tcl commands for listbox reset & refresh
- this is no longer implicitly done during filter change
epgui/pifilter.c [rev:1.12, 2000-06-17T18:42:04]:
- added C_ResetFilter for shortcuts
- removed obsolete series handling from SelectThemes
- split SelectRating into two funcs for edi and par
- all select funcs: refresh is no longer done automatically
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.18, 2000-06-17T18:44:10]:
- added "Add filter shortcut" popup and shortcut selection
- still todo: saving shortcuts to file & multi-selection
- moved features & feature-class into sub-menu
- moved themes-class into themes submenu
epgctl/epgmain.c [epgui/epgmain.c, rev:1.23, 2000-06-19T17:53:48]:
- added creation of Nextview logo from bitmap in nxtv_logo.xbm
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.19, 2000-06-19T17:55:24]:
- added Nextview logo to .about popup
epgdb/epgblock.c [rev:1.20, 2000-06-19T19:17:24]:
- extended "case 0x10 ... 0x1f:  // diacritical mark" for compatibility with M$
epgdb/epgblock.h [rev:1.9, 2000-06-19T19:17:58]:
- removed obsolete EV_ATTRIB_KIND_THEME_7, EV_ATTRIB_KIND_SORTCRIT_7
epgdb/epgdbacq.c [epgvbi/ttxdecode.c, rev:1.11, 2000-06-19T19:18:12]:
- added check for (pVbiBuf != NULL) in pkg add for Win32
epgdb/epgdbfil.c [rev:1.14, 2000-06-19T19:20:54]:
- extended EV_ATTRIB_KIND_THEME case vals for Win32 compatibility
- put themes and series filters in one type class
- i.e. always assume theme OR series filter match
epgdb/epgdbsav.c [rev:1.9, 2000-06-19T19:21:47]:
- added reload scan for Win32 (incompatible dir scan)
epgdb/epgdbsav.h [rev:1.6, 2000-06-19T19:21:47]:
- added reload scan for Win32 (incompatible dir scan)
epgui/pifilter.c [rev:1.13, 2000-06-19T19:23:37]:
- sort series by title (TODO: removed prefixes like Der, Die, Das)
epgctl/epgmain.c [epgui/epgmain.c, rev:1.24, 2000-06-22T18:19:47]:
- added command line argument parsing & handling
- rcfile, noacq, iconic
- pass Tk args: geometry, display, name
- prepared for compiling in Tcl/Tk init scripts
- added wm iconbitmap and iconname
epgui/pifilter.c [rev:1.14, 2000-06-22T18:20:57]:
- bugfix: parental and editorial rating c funcs were swapped
- PreloadShortcuts obsolete - called by rc handler
epgui/pilistbox.c [rev:1.18, 2000-06-22T18:21:54]:
- bugfix db insertion handling
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.20, 2000-06-22T18:22:31]:
- added rc/init file handling
- dump: shortcuts, provider selection order, filter bar visibility
- added config options to suppress shortcut & netwop filter bars
- shortcut filters are now stored in only one variable each
- added shortcut edit popup: by extending fscadd popup
- added first draft of EPG scan popup
epgui/menucmd.c [rev:1.6, 2000-06-22T18:25:17]:
- added first draft of EPG scan handling
- added provider selection order : saved permanantly in config file
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.21, 2000-06-22T19:47:19]:
- remove  prefixe prefixes Der, Die, Das, La, ... depending on country
- moved the sorting into the Tcl domain
epgui/pifilter.c [rev:1.15, 2000-06-22T19:47:19]:
- remove  prefixe prefixes Der, Die, Das, La, ... depending on country
- moved the sorting into the Tcl domain
epgdb/epgblock.h [rev:1.10, 2000-06-24T13:17:15]:
- added tuner frequency to EPGDB_CONTEXT
epgdb/epgdbacq.c [epgvbi/ttxdecode.c, rev:1.12, 2000-06-24T13:17:37]:
- added epg scan & CNI acquisition
- improved acqreset: no longer stops slave
epgdb/epgdbacq.h [epgvbi/ttxdecode.h, rev:1.7, 2000-06-24T13:17:37]:
- added epg scan & CNI acquisition
- improved acqreset: no longer stops slave
epgdb/epgdbif.c [rev:1.12, 2000-06-24T13:19:01]:
- removed debug warning in GetStat when AI missing
- also set all counts to 0 when no AI
epgdb/epgdbsav.c [rev:1.10, 2000-06-24T13:19:38]:
- added tuner frequency to dump header (and EPGDB_CONTEXT)
- added EpgDbDumpUpdateHeader() to update tuner freq. in header
- accepted versions is now range: DUMP_COMPAT - DUMP_VERSION
- reload & peek: no debug warning when db for given CNI missing
epgdb/epgdbsav.h [rev:1.7, 2000-06-24T13:19:38]:
- added tuner frequency to dump header (and EPGDB_CONTEXT)
- added EpgDbDumpUpdateHeader() to update tuner freq. in header
- accepted versions is now range: DUMP_COMPAT - DUMP_VERSION
- reload & peek: no debug warning when db for given CNI missing
epgctl/epgacqctl.c [rev:1.8, 2000-06-24T13:27:14]:
- added epg scan
epgctl/epgacqctl.h [rev:1.7, 2000-06-24T13:27:14]:
- added epg scan
epgctl/epgmain.c [epgui/epgmain.c, rev:1.25, 2000-06-24T13:29:09]:
- added cmd line option -provider <cni>
- moved EpgDbAcqCheckForPackets from min to sec timer handler
epgctl/vbidecode.c [epgvbi/vbidecode.c, rev:1.13, 2000-06-24T13:30:35]:
- added support for EPG scan
- enabled VPS acquisition (during epg scan only)
- added channel table for Europe
- added functions to get freq from chan.# and to tune freq.
epgctl/vbidecode.h [epgvbi/vbidecode.h, rev:1.7, 2000-06-24T13:32:33]:
- added support for EPG scan
   - added functions to get freq from chan.# and to tune freq.
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.22, 2000-06-24T13:34:01]:
- finished epg scan popup: dropped scale, use text instead of message widget
epgui/menucmd.c [rev:1.7, 2000-06-24T13:34:20]:
- finished epg scan: moved handling into epgacqctl module
epgui/menucmd.h [rev:1.3, 2000-06-24T13:35:06]:
- finished epg scan: added interface for epgacqctl module
epgdb/epgdbacq.c [epgvbi/ttxdecode.c, rev:1.13, 2000-06-24T18:03:13]:
   completed EPG scan with syntax scan of all possible EPG pages
epgdb/epgdbacq.h [epgvbi/ttxdecode.h, rev:1.8, 2000-06-24T18:03:13]:
   completed EPG scan with syntax scan of all possible EPG pages
epgdb/epgstream.c [rev:1.5, 2000-06-24T18:04:04]:
- added EPG syntax scan: checks possible EPG pages for ETS 708 syntax
- kept very simple: only stream, bp, bs and sh are checked,
    where sh is checked for hamming errors only
epgdb/epgstream.h [rev:1.9, 2000-06-24T18:04:04]:
- added state defs for EPG syntax scan
epgctl/epgacqctl.c [rev:1.9, 2000-06-24T18:07:31]:
- epg scan: slight optimization of messages
- ring bell when scan is finished
- differ between normal and abnormal termination
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.23, 2000-06-24T18:08:49]:
- epg scan: slight optimizations; increased with of progress bar
epgdb/epgblock.h [rev:1.11, 2000-06-26T18:21:04]:
- added obsolete PI to db context
- added struct for db statistic counts
epgdb/epgdbif.c [rev:1.13, 2000-06-26T18:21:37]:
- added access funcs for obsolete pi list
- revamped EpgDbGetStat(): count separately for both streams, use struct
epgdb/epgdbif.h [rev:1.9, 2000-06-26T18:22:32]:
- added access funcs for obsolete pi list
- revamped EpgDbGetStat(): count separately for both streams, use struct
epgdb/epgdbmgmt.c [rev:1.12, 2000-06-26T18:27:01]:
- new concept: keep expired or overlapping PI in separate list in db
- only current version of PI is kept -> list emptied upon AI version change
- synchronize both PI lists: block must noth be in both
- list is unsorted (may change in future to sorted by start time)
epgdb/epgdbsav.c [rev:1.11, 2000-06-26T18:30:26]:
- BUG FIX: free() was forgotten on blocks that could not be added to db
- new concept: keep expired or overlapping PI in separate list in db
- expired blocks in dumped db are immediately stuck in obsolete list
- obsolete db blocks are dumped behind PI list, with a separate type
epgdb/epgdbsav.h [rev:1.8, 2000-06-26T18:31:20]:
- added BLOCK_TYPE_DEFECT_PI for list of obsolete PI
epgdb/epgstream.c [rev:1.6, 2000-06-26T18:31:55]:
- added parameter to call of EpgTxtDumpPi(): version, but here only dummy
epgdb/epgtxtdump.c [epgui/dumpraw.c, rev:1.9, 2000-06-26T18:32:39]:
- added parameter version to EpgTxtDumpPi()
- database dump also dumps obsolete PI
epgdb/epgtxtdump.h [epgui/dumpraw.h, rev:1.7, 2000-06-26T18:32:39]:
- added parameter version to EpgTxtDumpPi()
epgctl/epgacqctl.c [rev:1.10, 2000-06-26T18:34:48]:
- EpgDbGetStat() interface changed
-> computation of history diagram and other stats adapted
- added msg to epg scan when tuner freq updated in dumped db
epgctl/epgacqctl.h [rev:1.8, 2000-06-26T18:36:08]:
- acq stats struct adapted to new EpgDbGetStat() interface
- all counts now kept in two structs
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.24, 2000-06-26T18:38:49]:
- added new value to acq history diagram: expired/defect PI (in valid range)
- plus: don't plot lines of zero length
- changed version to 0.02a
epgui/statswin.c [rev:1.13, 2000-06-26T18:42:52]:
- db now also keeps list of obsolete (expired/defect) PI
- timescale reload can mark defect blocks yellow
- acq stats diag contains graph for obsolete PI
- stats interface changed -> computation adapted
- timescale bottom now separates percentage for all and near (stream 1)
epgui/statswin.h [rev:1.4, 2000-06-26T18:51:07]:
- StatsWin_NewPi(): param "inserted" removed
- because all PI (unless invalid netwop or block outside legal range)
    are added to db; PI is marked yellow in timescale if added to defect
    list or if overlapped by block in defect list -> search for time range
    in defect list
epgctl/epgacqctl.c [rev:1.11, 2000-06-29T18:17:24]:
- improved epg scan:
- keep video device open during scan
- check for signal strength: if below threshhold, skip channel quickly
- restructured task handler
epgctl/vbidecode.c [epgvbi/vbidecode.c, rev:1.14, 2000-06-29T18:19:52]:
- improved support for EPG tuner scan
- allow to keep video device open during whole scan
- configure video channel & tuner more thoroughly esp. for cold start
    in device open function
- added function to query signal strength (actually it only returns
    a boolean at the moment)
epgctl/vbidecode.h [epgvbi/vbidecode.h, rev:1.8, 2000-06-29T18:22:34]:
- improved support for EPG tuner scan
- allow to keep video device open during whole scan
- added function to query signal strength
epgui/menucmd.c [rev:1.8, 2000-07-01T08:36:07]:
- bugfix init: epg scan disabled wrong index
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.25, 2000-07-01T08:38:24]:
- added shortcut deselection
- completed shortcut merge: for parental & editorial & progidx
epgdb/epgdbsav.c [rev:1.12, 2000-07-01T08:40:52]:
- removed superflous debug statement (made to dprintf)
epgctl/epgacqctl.c [rev:1.12, 2000-07-04T19:28:26]:
- EpgAcqCtl_OpenDb() returns FALSE if no db found to given (non-zero) CNI
epgctl/epgacqctl.h [rev:1.9, 2000-07-04T19:28:48]:
- EpgAcqCtl_OpenDb() returns FALSE if no db found to given (non-zero) CNI
epgctl/epgmain.c [epgui/epgmain.c, rev:1.26, 2000-07-04T19:29:01]:
- stronger check of -provider CNI, msg box if no db for given provider
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.26, 2000-07-04T19:30:36]:
- added netwop config popup & netwop prefiltering
epgui/pifilter.c [rev:1.16, 2000-07-04T19:30:53]:
- added netwop config popup & netwop prefiltering
- added filter menu state update after NI
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.27, 2000-07-08T11:03:30]:
- added series network sorting (according to user netwop selection)
- bugfix netwop filter bar: was one too short
epgui/menucmd.c [rev:1.9, 2000-07-08T11:04:16]:
- general housekeeping only:
- declare pUsage const * const
- use Tcl_SetResult to assign error messages
- use Tcl_GetBoolean to read boolean parameters instead of Tcl_GetInt
- use tk_messageBox to report errors in acq start/stop
- use Tcl_GetVar to read tcl var instead of Tcl_Eval
epgui/pifilter.c [rev:1.17, 2000-07-08T11:07:58]:
- fixed SelectNetwops: must use prefilter list only when no netwops filtered
- added netwop sorting by user config to series netwop menu
- sorting (and menu add) is done in the tcl domain
- plus general housekeeping:
- declare pUsage const * const
- use Tcl_SetResult to assign error messages
- use Tcl_GetInt to parse args instead of strtol
epgctl/epgacqctl.c [rev:1.13, 2000-07-08T18:31:47]:
- call to StatisticsUpdate in Ai callback delayed until AI is in db
- before, stats didn't reflect the new state of db
epgctl/epgmain.c [epgui/epgmain.c, rev:1.27, 2000-07-08T18:33:20]:
- EpgDbAcqProcessPackets now called from epgacqctl module
- fix for win32: cmd line option args were undeclared
epgctl/vbidecode.c [epgvbi/vbidecode.c, rev:1.15, 2000-07-08T18:33:53]:
- fix for win32: pVbiBuf was undeclared in VPS decoding
epgctl/epgacqctl.h [rev:1.10, 2000-07-08T18:34:22]:
- added EpgAcqCtl_ProcessPackets()
- EpgDbAcqProcessPackets now called from epgacqctl module
epgui/statswin.c [rev:1.14, 2000-07-08T18:34:53]:
- acq stats update is now delayed until idle
- new AI must have been inserted to db and stats generated by epgacqctl
- plus general housekeeping:
- declare pUsage const * const
- use Tcl_SetResult to assign error messages
- use Tcl_GetBoolean to read boolean parameters instead of Tcl_GetInt
CHANGES [rev:1.1, 2000-07-08T18:43:54]:
- Initial revision
TODO [rev:1.1, 2000-07-08T18:43:58]:
- Initial revision
README [rev:1.2, 2000-07-08T18:44:58]:
- small changes in text
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> RELEASE_0_02a <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.28, 2000-07-14T17:21:57]:
- bugfix SelectShortcut: missed "global series_sel"
epgdb/epgdbfil.c [rev:1.15, 2000-07-15T12:46:29]:
- added lowercase handling for all of latin1 charset
epgdb/epgdbfil.c [rev:1.16, 2000-07-16T11:24:49]:
- bugfix NI time slot processing: elapsed when stop < now, not start
epgdb/epgdbfil.c [rev:1.17, 2000-07-23T10:57:51]:
- modified EpgDbFilterInitSortCrit() analogous to Themes
- init takes bitfield as parameter
- this allows to control all classes separately
    however the caller has to disable the filter when all sortcrits
    in all classes have been deselected
epgdb/epgdbfil.h [rev:1.11, 2000-07-23T11:01:27]:
- added parameter sortCritClassBitField to EpgDbFilterInitSortCrit()
epgui/menucmd.c [rev:1.10, 2000-07-23T11:02:46]:
- reset all filters upon provider change
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.29, 2000-07-23T11:14:17]:
- added sortcrit selection popup
- added start time selection popup
- added netwop filter submenu
- included sortcrit & timsel to shortcuts
- prepared netwops in shortcuts
- upload netwops after NI selection
epgui/pifilter.c [rev:1.18, 2000-07-23T11:17:10]:
- added sortcrit and start time filter selection
- redid themes selection to use Tcl functions for argv parsing
- themes and sortcrit are implemented analogously
- upload sortcrit, time sel & netwops after NI selection
- also fixed themes upload for classes > 1
epgui/statswin.c [rev:1.15, 2000-08-05T14:45:32]:
- bugfix StatsWin_ProvChange(): delay call to acq-update until idle
- since this func is called from AI callback
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.30, 2000-08-06T09:56:57]:
- added netwop filters to shortcuts
- replaced eval'ed lappend by concat
epgui/pifilter.c [rev:1.19, 2000-08-06T09:58:19]:
- C_SelectNetwops semantics changed
- now expects direct indices into AI netwop list, not index + 1
- added GetNetwopFilterList
- returns netwop filter list as CNIs
- added for netwops filtering in shortcuts
epgui/statswin.c [rev:1.16, 2000-08-06T09:59:41]:
- avgAiDistance computations moved into epgacqctl module
epgctl/epgacqctl.c [rev:1.14, 2000-08-06T10:00:13]:
- fixed ai repetition interval computation
- moved avg computation here from staswin module
epgctl/epgacqctl.h [rev:1.11, 2000-08-06T10:00:54]:
- added avgAiDistance to acqStats struct
- moved avg computation here from statswin module
epgctl/epgacqctl.c [rev:1.15, 2000-09-03T17:03:27]:
- bugfix: have to call EpgAcqCtl_StatisticsUpdate() after Reset,
- or update flag will not be reset
epgctl/epgacqctl.c [rev:1.16, 2000-09-16T12:44:16]:
- call StatsWin_VersionChange() after AI version change
-> rebuild timescale window with new colors for old-version PI
epgui/menucmd.c [rev:1.11, 2000-09-16T12:46:57]:
- fix: reset menu filter state after provider change
- (only filter context was cleared)
epgui/statswin.c [rev:1.17, 2000-09-16T12:56:21]:
- added StatsWin_RebuildCanvas() and StatsWin_VersionChange()
- to redraw timescale window after provider or AI version change
epgui/statswin.h [rev:1.5, 2000-09-16T12:58:39]:
- added StatsWin_VersionChange()
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.31, 2000-09-16T13:00:01]:
- fixes:
  - disable series filter when all deselected
  - ignore netwop pre-filters when saving shortcuts
Makefile [rev:1.9, 2000-09-16T19:20:23]:
- changes for upgrade from 6.0 to 7.0
- upgrade from Tcl 8.0 to 8.3
- path to tk script library changed from X11/lib to lib
epgdb/epgblock.c [rev:1.21, 2000-09-16T19:22:32]:
- replaced all calls to malloc() and free() with xmalloc() and xfree()
- to catch malloc failures
- to monitor for memory leaks by chk_malloc() and consorts
epgdb/epgdbfil.c [rev:1.18, 2000-09-16T19:22:32]:
- replaced all calls to malloc() and free() with xmalloc() and xfree()
- to catch malloc failures
- to monitor for memory leaks by chk_malloc() and consorts
epgdb/epgdbmgmt.c [rev:1.13, 2000-09-16T19:22:32]:
- replaced all calls to malloc() and free() with xmalloc() and xfree()
- to catch malloc failures
- to monitor for memory leaks by chk_malloc() and consorts
epgdb/epgstream.c [rev:1.7, 2000-09-16T19:22:32]:
- replaced all calls to malloc() and free() with xmalloc() and xfree()
- to catch malloc failures
- to monitor for memory leaks by chk_malloc() and consorts
epgdb/epgdbacq.c [epgvbi/ttxdecode.c, rev:1.14, 2000-09-16T19:22:32]:
- replaced all calls to malloc() and free() with xmalloc() and xfree()
- to catch malloc failures
- to monitor for memory leaks by chk_malloc() and consorts
epgdb/epgdbsav.c [rev:1.13, 2000-09-16T19:25:06]:
- replaced all calls to malloc() and free() with xmalloc() and xfree()
- to catch malloc failures
- to monitor for memory leaks by chk_malloc() and consorts
epgui/pifilter.c [rev:1.20, 2000-09-16T19:29:41]:
- added PiFilter_Destroy() to allow to free allocated memory
epgui/pifilter.h [rev:1.4, 2000-09-16T19:29:41]:
- added PiFilter_Destroy() to allow to free allocated memory
epgctl/debug.c [rev:1.4, 2000-09-16T19:49:04]:
- added wrappers for C library malloc() and free() funcs
- to globally handle malloc failures
- to check for memory leaks
epgctl/debug.h [rev:1.5, 2000-09-16T19:49:04]:
- added wrappers for C library malloc() and free() funcs
- to globally handle malloc failures
- to check for memory leaks
epgctl/epgmain.c [epgui/epgmain.c, rev:1.28, 2000-09-16T19:50:13]:
- added call to chk_memleakage() before process termination
- check if there is allocated memory that was not freed
epgctl/mytypes.h [rev:1.4, 2000-09-16T19:51:04]:
- added #define CHK_MALLOC to enable check for memory leaks
epgctl/vbidecode.c [epgvbi/vbidecode.c, rev:1.16, 2000-09-16T20:20:44]:
- found workaround for bttv driver bug
- VBI would not work right after reboot until some other
    TV application was started
-> workaround: force a norm change
- also cleaned up VbiTuneOpenDevice(): check more flags & reordered ioctls
epgctl/mytypes.h [rev:1.5, 2000-09-17T19:35:53]:
- added typedef for "schar"
epgctl/vbidecode.h [epgvbi/vbidecode.h, rev:1.9, 2000-09-17T19:39:58]:
- added const to VbiDecodeLine() param
epgctl/vbidecode.c [epgvbi/vbidecode.c, rev:1.17, 2000-09-17T19:43:58]:
- revamped hamming decoding
- arrays are now signed char and errors marked as -1
- nibbles and bytes decoded by macros
- got rid of global variable hamErr -> multi-thread-safe
epgdb/epgstream.c [rev:1.8, 2000-09-17T19:48:34]:
- revamped hamming decoding
- arrays are now signed char and errors marked as -1
- nibbles and bytes decoded by macros
- got rid of global variable hamErr -> multi-thread-safe
epgdb/hamming.c [epgvbi/hamming.c, rev:1.3, 2000-09-17T19:48:34]:
- revamped hamming decoding
- arrays are now signed char and errors marked as -1
- nibbles and bytes decoded by macros
- got rid of global variable hamErr -> multi-thread-safe
epgdb/hamming.h [epgvbi/hamming.h, rev:1.3, 2000-09-17T19:48:34]:
- revamped hamming decoding
- arrays are now signed char and errors marked as -1
- nibbles and bytes decoded by macros
- got rid of global variable hamErr -> multi-thread-safe
epgdb/epgdbacq.c [epgvbi/ttxdecode.c, rev:1.15, 2000-09-17T19:48:34]:
- revamped hamming decoding
- arrays are now signed char and errors marked as -1
- nibbles and bytes decoded by macros
- got rid of global variable hamErr -> multi-thread-safe
nxtvepg.1x [nxtvepg.pod, rev:1.1, 2000-09-18T21:22:37]:
- Initial revision
nxtvepg.1x [nxtvepg.pod, rev:1.2, 2000-09-19T14:51:50]:
- quite enough for a first version
nxtvepg.1x [nxtvepg.pod, rev:1.3, 2000-09-20T10:52:17]:
- added option -dbdir; changed path to dbdir from . to /usr/tmp
Makefile [rev:1.10, 2000-09-20T10:53:20]:
- added install rule
README [rev:1.3, 2000-09-20T10:53:40]:
- added doc for installation procedure
- general rework
epgdb/epgdbmgmt.c [rev:1.14, 2000-09-20T10:54:38]:
- fix: EpgDbFilterIncompatiblePi() must be called afer every AI reception
- or more precise: whenever start or stop block numbers change
epgdb/epgdbsav.c [rev:1.14, 2000-09-20T10:55:18]:
- location of database directory now configurable with -dbdir
epgdb/epgdbsav.h [rev:1.9, 2000-09-20T10:55:40]:
- location of database directory now configurable with -dbdir
- changed decl of EpgDbReloadScan()
epgctl/epgacqctl.c [rev:1.17, 2000-09-20T10:56:16]:
- params to EpgDbReloadScan() changed: path is now taken from global dbdir
epgctl/epgmain.c [epgui/epgmain.c, rev:1.29, 2000-09-20T10:56:45]:
- added command line parameter -dbdir <dir>
- dir is automatically created, perm set to 1777 (sticky world-writable)
- path is assigned to global dbdir
epgctl/epgmain.h [epgui/epgmain.h, rev:1.9, 2000-09-20T10:57:51]:
- branches:  1.9.1;
- added decl for global dbdir: contains path to database dir
epgctl/mytypes.h [rev:1.6, 2000-09-20T10:58:09]:
- added comments to type decls
epgui/menucmd.c [rev:1.12, 2000-09-20T10:58:32]:
- params to EpgDbReloadScan() changed: path is now taken from global dbdir
epgui/statswin.c [rev:1.18, 2000-09-20T10:58:51]:
- bugfix: StatsWin_ToggleTimescale()
- was called recursively via the Destroy binding
- undo binding before destruction
epgctl/epgacqctl.c [rev:1.18, 2000-09-21T14:49:54]:
- fix: call to StatsWin_ProvChange(DB_TARGET_ACQ) was missing in 2 places
- must *always* be called when acq db changes,
    or acq timescale will remain open forever
epgui/statswin.c [rev:1.19, 2000-09-21T14:51:27]:
- fixes in StatsWin_ProvChange()
- moved branch with rebuild below branch with close
- added compare acqDbContext==NULL for when acq is stopped
    then the acq timescale should be closed
epgdb/epgdbfil.c [rev:1.19, 2000-09-26T13:22:42]:
- added new filter type: network-prefilter
- same as netwop filter; separated to simplify prefilter handling
- prefilter disabled when netwop filter is enabled
- fixed theme 0x80 (series) handling:
- 0x80 is ignored when series filter is set
    because 0x80 includes *all* series, hence the series filter would
    have no effect (logical OR)
- this was require to support the Context Menu filter settings
epgdb/epgdbfil.h [rev:1.12, 2000-09-26T13:25:31]:
- added new filter type: network-prefilter
- also fixed param names for EpgDbFilterSetFeatureFlags
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.32, 2000-09-26T13:26:53]:
- added Context Menu with right mouse button
- the menu itself is built in the C domain: pifilter.c
- required new filter procs: DeselectTheme, SelectFeaturesAllClasses
- fixed SelectThemeClass
- illegally modified shortcut selection
- added CheckShortcutDeselection
- whenever the filter setting is modified manually (e.g. by the
    filter menu hierarchy) shortcuts are checked
- a shortcut is deselected when any of his contained filter options
    is no longer enabled
- changed default shortcuts
- themes are now general PDC code only, e.g. movie is 0x10
    instead of 0x10-0x18
- also narrowed format: hex and ranges are no longer supported
    ProcessThemeSpec is obsolete
- slightly simplified DescribeCurrentFilter
- since netwop prefilter is now kept separatel from normal netwop
    filter we do no longer need to check for prefilter when uploading
    the netwop filters
epgui/pilistbox.c [rev:1.19, 2000-09-26T13:32:38]:
- added PiListBox_GetSelectedPi() for Context Menu
epgui/pilistbox.h [rev:1.3, 2000-09-26T13:32:50]:
- added PiListBox_GetSelectedPi() for Context Menu
epgui/pdc_themes.c [rev:1.3, 2000-09-26T13:54:28]:
- added table for PDC main categories: pdc_categories
- plus access func PdcThemeGetCategory()
- also included mytypes.h to allow unsigned char
epgui/pdc_themes.h [rev:1.2, 2000-09-26T13:56:48]:
- added table for PDC main categories: pdc_categories
- plus access func PdcThemeGetCategory()
epgui/pifilter.c [rev:1.21, 2000-09-26T14:01:45]:
- added CreateContextMenu()
- invoked with right mouse button
- offers to undo all selected filters either singularily or globally
- also offers new filters, depending on the selected PI (if any)
- simplified netwop pre-filter handling
- now separate filter type is used so that the pre-filter only has to
    be set once and never again bothered with
epgdb/epgdbsav.c [rev:1.15, 2000-09-26T21:16:01]:
- bugfix EpgDbReloadScan(-1)
- did not find any db because current dir was searched instead of dbdir
epgui/pifilter.c [rev:1.22, 2000-09-26T21:19:05]:
- bugfix: C_ResetFilter was called w/o args by CreateNi()
epgctl/epgacqctl.c [rev:1.19, 2000-09-27T17:32:12]:
- added EpgAcqCtl_GetDbState()
- used by PI listbox to display an helpful message when db is empty
epgctl/epgacqctl.h [rev:1.12, 2000-09-27T17:34:51]:
- added EpgAcqCtl_GetDbState()
- added enum for different db states
- there was already one but that was junk
epgctl/epgmain.c [epgui/epgmain.c, rev:1.30, 2000-09-27T17:36:11]:
- added call to PiListBox_UpdateState() after acq was started
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.33, 2000-09-27T17:46:04]:
- added proc PiListBox_PrintHelpHeader
- used by PI listbox to display an helpful message when db is empty
- changed main font to Tk8.0 syntax (from X11 syntax)
- added 3rd window between PI listbox and short-info
- used for "feature summary", i.e. themes, sound, format, rating etc.
- added binding <Escape> to all pop-ups to destroy their window
epgui/menucmd.c [rev:1.13, 2000-09-27T17:49:50]:
- branches:  1.13.1;
- fixed SetControlMenuStates()
- added conditions to 2 more commands in Control menu
- added call to PiListBox_UpdateState()
- after epg acq toggle
- after provider change
- during init
epgui/pifilter.c [rev:1.23, 2000-09-27T17:57:51]:
- bugfix CreateContextMenu()
- for loop var was abused inside loop
epgui/pilistbox.c [rev:1.20, 2000-09-27T18:04:08]:
- pilistbox can now have 3 states:
- non-init (was: open=FALSE), message (new) and list (was: open=TRUE)
- when db is empty, i.e. no PI to list, the about info, logo
    and a helpful message is displayed
- the db state is determined in epgacqctl
- slightly changed PI output format: date is now behind stop time
- added 3rd window between PI listbox and short-info
- used for "feature summary", i.e. themes, sound, format, rating etc.
- implemented in PiListBox_UpdateInfoText()
- bugfix: call to PiListBox_UpdateInfoText() was missing in 4 places
epgui/pilistbox.h [rev:1.4, 2000-09-27T18:14:32]:
- added PiListBox_UpdateState()
nxtvepg.1x [nxtvepg.pod, rev:1.4, 2000-09-27T19:27:42]:
- added chapter about Context Menu
- added explanation of feature summary window in Browsing chapter
- improved GettingStarted and Description
nxtvepg.1x [nxtvepg.pod, rev:1.5, 2000-09-28T20:25:03]:
- added header and RCS $Id$
- added -card command line option
- added list and description of all filter types
epgui/pdc_themes.c [rev:1.4, 2000-09-28T20:28:58]:
- beautified theme names
- replaced "/" by "&"
- made them senseful on their own (without knowing its main category)
- shortened the names
epgctl/epgmain.c [epgui/epgmain.c, rev:1.31, 2000-09-28T20:31:28]:
- added command line option -card <index>
- index is passed to VbiDecodeInit() to select a vbi and video device
epgctl/vbidecode.c [epgvbi/vbidecode.c, rev:1.18, 2000-09-28T20:32:05]:
- added parameter videoCardPostfix to VbiDecodeInit()
- selects a vbi and video device
epgctl/vbidecode.h [epgvbi/vbidecode.h, rev:1.10, 2000-09-28T20:32:05]:
- added parameter videoCardPostfix to VbiDecodeInit()
- selects a vbi and video device
nxtvepg.1x [nxtvepg.pod, rev:1.6, 2000-10-04T16:48:50]:
- small fixed for inclusion of the manpage as help menu
- removed blanks from line ends
- made chapters "context free", i.e. stand on their own
- added cmd line option -help
man2help.tcl [pod2help.pl, rev:1.1, 2000-10-04T17:03:19]:
- Initial revision
Makefile [rev:1.11, 2000-10-04T17:39:00]:
- added rules for manpage to help conversion
- made IROOT subdirs configurable: BINDIR, MANDIR
- bugfix: manpage would have been installed directly into man subdir
    instead of man/man1
- filter comments from Tcl scripts before conversion to C
epgctl/epgacqctl.c [rev:1.20, 2000-10-04T17:55:34]:
- bugfix: acqState was not set to OFF when scan was aborted
epgctl/epgmain.c [epgui/epgmain.c, rev:1.32, 2000-10-04T17:57:03]:
- added command line option -help
- added Tcl source for eog_help_tcl
- epgui/gelp.c is generated from epgui/help.tcl
- epgui/help.tcl is generated from the online manual page (nxtvepg.1x)
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.34, 2000-10-04T18:05:29]:
- added proc PopupHelp
- displays popup with help pages which are generated from the manpage
    at compile time
- the help texts are contained in a separate file
- also converted one more UNIX font ref to tcl8 format
epgui/pilistbox.c [rev:1.21, 2000-10-04T18:09:34]:
- bugfix: date in title list was from stop time instead of start
- bugfixes: Home/End did not work when listbox was not filled completely
- improved startup help msg when no providers exist
epgui/pilistbox.c [rev:1.22, 2000-10-07T09:26:54]:
- combined feature & info windows
- added title in first line, features centered in 2nd line
-> swapped code segments inPiListBox_UpdateInfoText()
- increased length of netwop name in listbox by one
- set scrollbar to 0.0 - 1.0 when not in listbox mode
man2help.tcl [pod2help.pl, rev:1.2, 2000-10-09T17:22:38]:
- added separate handling for .I: display underlined (instead of bold)
- added warning in output file "do not edit..."
- optimized helpTexts() array:
    now no longer script, but only list of alternating text & tag
nxtvepg.1x [nxtvepg.pod, rev:1.7, 2000-10-09T17:50:42]:
- elaborated descriptions, esp. for Control and Configure menus
- combined color descriptions in Data Acq. chapter
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.35, 2000-10-09T17:57:52]:
- combined feature-summary & info windows
- enlarged info window from 7 to 10 lines
- removed .all.pi.feat
- added tags to .all.pi.info.text to format programme title & features
- disable buttons in netwop sel popup when useless
- man2tcl optimization -> help popups without foreach loop across lines
- revamped copyright/help message for startup w/o data
- added GNU disclaimer
- removed version number
- help/warning now with yellow bg instead of brown fg
epgui/pifilter.c [rev:1.24, 2000-10-09T18:05:26]:
- added start-time filter to undos in context menu
epgui/pilistbox.c [rev:1.23, 2000-10-11T18:04:50]:
- bugfix: PiListBox_DbUpdated() did not check for changes in filter attributes
- because of attribute changes, an item might no longer or newly
    match the filter setting
-> item might have to be removed or inserte to the list
- removal has to be done befor db update, insertion afterwards
-> split up the function in ...Pre... and ...Post...
epgui/pilistbox.h [rev:1.5, 2000-10-11T18:07:04]:
- bugfix: PiListBox_DbUpdated()
-> split up the function in ...Pre... and ...Post...
epgdb/epgdbmgmt.c [rev:1.15, 2000-10-11T18:07:47]:
- fix PiListBox_DbUpdated()
- because of attribute changes, an item might no longer or newly
    match the filter setting -> item might have to be removed or inserte to the list
- split PiListBox_DbUpdated() into pre and post function
- removal has to be done befor db update, insertion afterwards
Makefile [rev:1.12, 2000-10-11T18:23:04]:
- added epgui/help.tcl and epgui/help.c to make clean rule
- fixed DO NOT DELETE comment for make depend
nxtvepg.1x [nxtvepg.pod, rev:1.8, 2000-10-11T19:42:42]:
- improved "Getting started", "Basic browsing", Navigate & Filtering
epgdb/epgdbsav.h [rev:1.10, 2000-10-12T18:25:36]:
- branches:  1.10.1;
- updated DUMP_VERSION from 0.1a to 0.3.1
epgui/pilistbox.c [rev:1.24, 2000-10-12T18:46:11]:
- added netwop name & start/stop time to short-info window
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.36, 2000-10-12T18:46:43]:
- updated version number to 0.3.1
- added tag bold to short-info window (for netwop name & start time)
nxtvepg.1x [nxtvepg.pod, rev:1.9, 2000-10-12T19:12:37]:
- corrected version no to 0.3.1 from 0.3a
- unified usage of .I/.B
- .B only for headers (particularily .TP lists)
- .I else
Windows [rev:1.1, 2000-10-14T19:27:44]:
- Initial revision
CHANGES.version [rev:1.1, 2000-10-14T19:30:30]:
- Initial revision
epgctl/epgmain.c [epgui/epgmain.c, rev:1.33, 2000-10-14T21:40:59]:
- bugfix InitLTO: offset was wrong during daylight saving time
nxtvepg.1x [nxtvepg.pod, rev:1.10, 2000-10-14T21:55:39]:
- improvied description for acq stats window
man2help.tcl [pod2help.pl, rev:1.3, 2000-10-14T21:56:08]:
- added regsub for "" around .BI args
epgdb/epgdbsav.c [rev:1.16, 2000-10-14T21:57:05]:
- branches:  1.16.1;
- removed comment for Windows branch - obsolete
epgctl/debug.c [rev:1.5, 2000-10-14T21:57:42]:
- fixed for compilation with DEBUG_SWITCH OFF
- removed printf for memory leak check
epgctl/debug.h [rev:1.6, 2000-10-14T21:58:21]:
- fixed for compilation with DEBUG_SWITCH OFF
CHANGES [rev:1.2, 2000-10-14T21:59:56]:
- update for version 0.3.1
TODO [rev:1.2, 2000-10-14T21:59:56]:
- update for version 0.3.1
CHANGES.version [rev:1.2, 2000-10-15T17:33:21]:
- reordered
Windows [rev:1.2, 2000-10-15T17:38:47]:
- added comment about egrep usage in Makefile
- elaborated about subdirs
epgdb/epgdbif.c [rev:1.14, 2000-10-15T17:41:04]:
- added EpgDbSearchPiExact()
- works like EpgDbSearchPi(), but additionally checks start time
- no filter context matching
epgdb/epgdbif.h [rev:1.10, 2000-10-15T17:41:04]:
- added EpgDbSearchPiExact()
epgdb/epgdbmgmt.c [rev:1.16, 2000-10-15T18:30:56]:
- fixed copy & paste error in dprintf statement
epgctl/epgmain.c [epgui/epgmain.c, rev:1.34, 2000-10-15T18:45:57]:
- branches:  1.34.1;
- fixed bugfix: libc timezone variable has negative sign!?
epgdb/epgblock.c [rev:1.22, 2000-10-15T18:52:49]:
- fixed SetStartAndStopTime() for corrected lto
- variable lto now includes daylight saving time
- mktime() however seems not to include daylight saving time
-> must use timezone alone to compensate for mktime()
epgui/pilistbox.c [rev:1.25, 2000-10-15T18:55:41]:
- bugfix PiListBox_DbRemoved()
- when last or first PI changes start time, removal failed
    because SearchPi for first or last PI found the wrong version
- hence a wrong PI was inserted as replacement
-> use new function SearchPiExact that also compares start time
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> RELEASE_0_3_1 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
nxtvepg.1x [nxtvepg.pod, rev:1.11, 2000-10-24T16:43:48]:
- added credits to AUTHOR section
README [rev:1.4, 2000-10-24T16:44:10]:
- added link to `Windows' file
epgui/pifilter.c [rev:1.25, 2000-10-28T23:13:11]:
- bugfix: reference to uninitialized pointer in obsolete assignment
README [rev:1.5, 2000-10-28T23:24:56]:
- added URL for ftp distribution archive
- plus some minor fixes
CHANGES.version [rev:1.3, 2000-10-28T23:29:49]:
- added memo: remove -g from Makefile
TODO [rev:1.3, 2000-10-28T23:35:17]:
- version 0.3.2
Makefile [rev:1.13, 2000-10-29T00:32:56]:
- added -c to install for backwards compatibility (NetBSD)
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.37, 2000-10-29T00:37:33]:
- branches:  1.37.1;
- bugfix: deleting sortcrits from popup failed -> fixed scan format string
- added ftp URL to about popup
- added underlines to top-level menu for keyboard invokation
- prepared reminder menu
CHANGES [rev:1.3, 2000-10-29T00:43:34]:
- release 0.3.2
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> RELEASE_0_3_2 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
CHANGES [rev:1.4, 2000-11-07T20:36:10]:
- bugfix release 0.3.3
TODO [rev:1.4, 2000-11-07T20:36:57]:
- bugfix release 0.3.3
- removed head corruption bug
- added latin-1 char in text search bug
README [rev:1.6, 2000-11-07T20:37:54]:
- changed download address from uni-erlangen to tripod.com
nxtvepg.1x [nxtvepg.pod, rev:1.12, 2000-11-07T20:38:39]:
- updated software version number from 0.3.1 to 0.3.3
epgui/epgui.tcl [rev:1.37.1.1, 2000-11-07T20:54:56]:
- update version number from 0.3.1 to 0.3.3
- update ftp address from uni-erlangen to tripod.com
epgdb/epgdbsav.h [rev:1.10.1.1, 2000-11-07T20:59:28]:
- updated dump version number for relase 0.3.3
epgui/pifilter.c [rev:1.26, 2000-10-31T19:34:14]:
- bugfix CreateContextMenu():
- list of theme filters to undo did not check class bit mask
-> filters from disabled (and not initialized) classes were shown
epgdb/epgblock.c [rev:1.23, 2000-11-01T09:28:25]:
- bugfix ApplyEscapes() : malloc overwrite
- did not check if string length growed beyond reserved length
www/index.html [rev:1.1, 2000-11-06T22:42:56]:
- Initial revision
www/index.html [rev:1.2, 2000-11-07T20:32:30]:
- added link to screenshot
- moved EuroNews from Germany to Switzerland in table
- improved ETSI disclaimer
- added counter javascript code
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> RELEASE_0_3_3 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
nxtvepg.1x [nxtvepg.pod, rev:1.13, 2000-11-16T20:07:30]:
- added -demo
www/index.html [rev:1.5, 2000-11-16T20:31:23]:
- update for release 0.3.4
- added demo database
www/index.html [rev:1.6, 2000-11-16T20:33:36]:
- added German keywords "Nextview Dekoder"
nxtvepg.1x [nxtvepg.pod, rev:1.14, 2000-11-16T20:38:59]:
- updated version to 0.3.4
CHANGES [rev:1.5, 2000-11-16T21:06:23]:
- release 0.3.4
epgdb/epgdbsav.h [rev:1.10.1.2, 2000-11-16T21:18:09]:
- addition of -demo <db> option to release branch 0.3
- replaced lastPiDate with dumpDate in EPGDBSAV_HEADER
epgdb/epgdbsav.c [rev:1.16.1.1, 2000-11-16T21:20:00]:
- addition of -demo <db> option to release branch 0.3
- replaced lastPiDate with dumpDate in EPGDBSAV_HEADER
- shift all PI in reloaded db just enough so that none expire
- db path name is taken from -demo argument
    other dbs cannot be loaded
epgctl/epgmain.c [epgui/epgmain.c, rev:1.34.1.1, 2000-11-16T21:24:47]:
- addition of -demo command line option to release branch 0.3
- added in Usage(), ParseArgv() and main()
- in demo mode only the db given behind -demo is loaded
    -provider arg is ignored, acq is disabled
epgctl/epgmain.h [epgui/epgmain.h, rev:1.9.1.1, 2000-11-16T21:26:38]:
- added extern const char * pDemoDatabase for new -demo command line arg
epgui/epgui.tcl [epgtcl/mainwin.tcl, rev:1.37.1.2, 2000-11-16T21:30:12]:
- addition of -demo mode to release branch 0.3
- added proc CreateDemoModePseudoMenu
    Create "Demo-Mode" menu with warning labels and disable some menu cmds
- called once during start-up when demo mode is enabled
- update version number from 0.3.3 to 0.3.4
epgui/menucmd.c [rev:1.13.1.1, 2000-11-16T21:33:07]:
- addition of -demo mode to release branch 0.3
- call Tcl proc CreateDemoModePseudoMenu during start-up
    when demo mode is enabled
TODO [rev:1.5, 2000-11-16T21:46:28]:
- release 0.3.4
- added lookout for version 0.4.0
#>>>>>>>>>>>>>>>>>>>>>>>>>>>>>> RELEASE_0_3_4 <<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
