## $Id: CHANGES.version,v 1.21 2021/03/22 19:06:29 tom Exp tom $ ##

Steps to prepare new distribution:

general:
- check if all changes for WIN32 are included (or more generally:
  make sure all changes listed in CHANGES made it into the release)
- check that file permissions are 644/755 (for files copied from NT)
- update release date in CHANGES document

update web pages:
- import latest man pages generated from POD into www/ equivalents:
  man.html, man-de.html, tvsim.html, vbiplay.html, vbirec.html
- link to tar-ball in index.html and include CHANGES

version no contained in:
- nxtvepg.spec
- epgctl/epgversion.h
- tvsim/tvsim_version.h

copyright date contained in:
- COPYRIGHT
- Makefile   [pod2man rules]
- nxtvepg*.pod
- epgtcl/mainwin.tcl
- tvsim/*.pod  [update only when modified]
- www/index*html
- www/man*html
- www/man-ttx_grab.html

RCS
- check in all files, including TODO & CHANGES
- check in epgversion *BEFORE* making the distribution
- tag/label all RCS archives
- after the release: increment version in epgversion.h

Makefile AND Makefile.win
- remove -Werror
- set CFLAGS optimization to -O2
- replace constant assignment to TCL_VER with dynamic query
- enable USE_THREADS
- enable USE_UTF8
- comment out rules for libt*.def in Makefile.win32

adapt epgctl/mytypes.h
- for pre-releases:
  switch DEBUG_SWITCH_STREAM and HALT_ON_FAILED_ASSERTION to OFF
- production releases: all debug options from ON to OFF

in release package:
- remove CHANGES.version
- remove .nroff .gdbinit
- compare with previous package: double-check added/deleted files
- comment out "-Werror" in Makefile and Makefile.win

after release:
- increment version in epgversion.h
- re-enable debug output
- re-enable -Werror
