## $Id: CHANGES.version,v 1.17 2004/04/02 14:17:54 tom Exp $ ##

Steps to prepare new distribution:

general:
- check if all changes for WIN32 are included (or more generally:
  make sure all changes listed in CHANGES made it into the release)
- check that file permissions are 644/755 (for files copied from NT)

update web pages:
- fix intro section in manual.html and tvsim/*.html
- link to tar ball in index.html and include CHANGES

version no contained in:
- nxtvepg.spec
- epgctl/epgversion.h
- tvsim/tvsim_version.h

RCS
- check in all files, including TODO & CHANGES
- check in epgversion *BEFORE* making the distribution
  the rest afterwards (to correct possible glitches)
- tag all archives
- after the release: increment version in epgversion.h

Makefile AND Makefile.win
- remove -Werr
- set CFLAGS optimization to -O2
- replace constant assignment to TCL_VER with dynamic query
- enable USE_THREADS
- comment out rules for libt*.def in Makefile.win32

adapt epgctl/mytypes.h
- for pre-releases:
  switch DEBUG_SWITCH_STREAM and HALT_ON_FAILED_ASSERTION to OFF
- production releases: all debug options from ON to OFF

remove CHANGES.version
remove .nroff .gdbinit

