## $Id: CHANGES.version,v 1.7 2001/08/25 12:48:10 tom Exp $ ##

Steps to prepare new distribution:

update web pages:
- convert man page to nxtvepg.html
- link to tar ball in index.html and include CHANGES

version no contained in:
- nxtvepg.spec
- epgctl/epgversion.h
- nxtvepg.1

RCS
- check in all files, including TODO & CHANGES
- check in epgversion *BEFORE* making the distribution
  the rest afterwards (to correct possible glitches)
- tag all archives

Makefile
- test compile with -g, -O2, -O6
- set CFLAGS optimization to -O6
- remove -Werr
- empty Makefile.dep

adapt epgctl/mytypes.h
- all debug options from ON to OFF

Windriver
- remove windrv*.h
- remove windriver libraries

