#
#  Windows Makefile for Nextview EPG decoder
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License Version 2 as
#  published by the Free Software Foundation. You find a copy of this
#  license in the file COPYRIGHT in the root directory of this release.
#
#  THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL,
#  BUT WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
#  MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#
#  Description:
#
#    Controls compilation of C and Tcl/Tk source to an executable on
#    Windows systems using gcc. This make file requires Cygwin and the
#    w32api and mingw header files.  In addition to nxtvepg, this
#    Makefile also generates the TV application simulator and tools.
#
#
#  Author: Tom Zoerner
#
#  $Id: Makefile.win32,v 1.44 2003/09/28 18:31:05 tom Exp tom $
#

ifeq ($(OS),Windows_NT)
# compiling on WinNT in Cygwin environment
INCS   += -I. -I/usr/include/mingw
ROOT    = /cygdrive/d
CC      = gcc
WINDRES = windres
else
# cross-compiling for win32 on UNIX host (requires "gcc-win" package)
INCS   += -nostdinc -DNONAMELESSUNION
INCS   += -I.
INCS   += -I/usr/local/i386-pc-cygwin32/include/mingw
INCS   += -I/usr/local/i386-pc-cygwin32/include/w32api

GCC_ROOT = /usr/local/i386-pc-cygwin32
AR      = $(GCC_ROOT)/bin/i386-pc-cygwin32-ar
WINDRES = $(GCC_ROOT)/bin/i386-pc-cygwin32-windres
ROOT    = /d
CC      = gcc-win
endif

# if you have perl set the path here, else just leave it alone
PERL    = /usr/bin/perl

# path to the non-Cygwin Tcl/Tk package
TCLDIR  = $(ROOT)/gnu/tcl834
INCS   += -I$(TCLDIR)/include
TCL_V   = 8.3.4
TCL_L   = 83

LDLIBS += -L$(TCLDIR)/lib -ltk$(TCL_L) -ltcl$(TCL_L)
LDLIBS += -lws2_32
LDLIBS += -Ldsdrv -ltvcard -ldsdrv

# define this if you don't want to load external Tcl/Tk init scripts
DEFS   += -DUSE_PRECOMPILED_TCL_LIBS
# define this if you have patched nxtvepg.ico into the tk DLL
DEFS   += -DICON_PATCHED_INTO_DLL
# enable use of multi-threading (UNIX only)
#DEFS   += -DUSE_THREADS
# enable use of daemon and client/server connection (UNIX only)
DEFS   += -DUSE_DAEMON
# enable use of zvbi slicer (does not require the zvbi library)
DEFS   += -DZVBI_DECODER
# testing TV app interaction on a host without a TV card
#DEFS   += -DWITHOUT_TVCARD


DEFS   += -DWIN32

WARN    = -Wall -Wpointer-arith -Wnested-externs -Wmissing-prototypes
#WARN  += -Wstrict-prototypes -Werror
CFLAGS  = -pipe $(WARN) $(INCS) $(DEFS) -g -O -mno-cygwin
LDFLAGS = -mwindows -mno-cygwin -Wl,--subsystem,windows

# ----- don't change anything below ------------------------------------------

CSRC    = epgvbi/btdrv4win epgvbi/vbidecode epgvbi/zvbidecoder \
          epgvbi/ttxdecode epgvbi/hamming epgvbi/cni_tables epgvbi/tvchan \
          epgvbi/syserrmsg epgvbi/winshmsrv \
          epgctl/debug epgctl/epgacqctl epgctl/epgscan epgctl/epgctxctl \
          epgctl/epgctxmerge epgctl/epgacqsrv epgctl/epgacqclnt \
          epgdb/epgstream epgdb/epgdbmerge epgdb/epgdbsav \
          epgdb/epgdbmgmt epgdb/epgdbif epgdb/epgdbfil epgdb/epgblock \
          epgdb/epgqueue epgdb/epgtscqueue epgdb/epgnetio \
          epgui/uictrl epgui/pibox epgui/pilistbox epgui/pinetbox \
          epgui/pidescr epgui/pioutput epgui/pifilter epgui/piremind \
          epgui/statswin epgui/timescale epgui/pdc_themes epgui/menucmd \
          epgui/epgmain epgui/loadtcl epgui/wintv epgui/wintvcfg \
          epgui/dumptext epgui/dumpraw epgui/dumphtml epgui/dumpxml \
          epgui/shellcmd epgui/wmhooks
TCLSRC  = epgtcl/mainwin epgtcl/helptexts epgtcl/dlg_hwcfg epgtcl/dlg_xawtvcf \
          epgtcl/dlg_ctxmencf epgtcl/dlg_acqmode epgtcl/dlg_netsel \
          epgtcl/dlg_dump epgtcl/dlg_netname epgtcl/dlg_udefcols \
          epgtcl/shortcuts epgtcl/dlg_shortcuts epgtcl/draw_stats \
          epgtcl/dlg_filter epgtcl/dlg_substr  epgtcl/dlg_prov epgtcl/rcfile \
          epgtcl/dlg_remind epgtcl/mclistbox epgtcl/combobox epgtcl/rnotebook \
          epgtcl/tcl_libs epgtcl/tk_libs

DSDRV_CSRC    = dsdrv/dsdrv34 dsdrv/hwdrv dsdrv/hwpci dsdrv/hwmem dsdrv/debuglog
TVCARD_CSRC   = dsdrv/bt8x8 dsdrv/bt8x8_i2c dsdrv/bt8x8_typ \
                dsdrv/saa7134 dsdrv/saa7134_i2c dsdrv/saa7134_typ \
                dsdrv/cx2388x dsdrv/cx2388x_typ dsdrv/wintuner
TVSIM_CSRC    = tvsim/tvsim_main tvsim/winshmclnt
TVSIM_CSRC2   = epgvbi/btdrv4win epgvbi/vbidecode epgvbi/zvbidecoder \
                epgvbi/ttxdecode epgvbi/hamming epgvbi/cni_tables \
                epgctl/debug epgui/pdc_themes epgui/wintvcfg
TVSIM_TCLSRC  = tvsim/tvsim_gui epgtcl/tcl_libs epgtcl/tk_libs
VBIREC_CSRC   = tvsim/vbirec_main
VBIREC_CSRC2  = epgvbi/winshmsrv epgvbi/cni_tables epgvbi/hamming epgctl/debug
VBIREC_TCLSRC = tvsim/vbirec_gui epgtcl/tcl_libs epgtcl/tk_libs
VBIPLAY_CSRC  = tvsim/vbiplay
VBIPLAY_CSRC2 = tvsim/winshmclnt epgctl/debug

SRCS          = $(addsuffix .c, $(CSRC))
OBJS          = $(addsuffix .o, $(CSRC)) $(addsuffix .o, $(TCLSRC)) epgui/tkwinico.res.o
ALLTCL_SRCS   = $(addsuffix .c, $(TCLSRC)) $(addsuffix .c, $(TVSIM_TCLSRC)) $(addsuffix .c, $(VBIREC_TCLSRC))
TCL_SRCS      = $(addsuffix .c, $(TCLSRC))
DSDRV_SRCS    = $(addsuffix .c, $(DSDRV_CSRC))
DSDRV_OBJS    = $(addsuffix .o, $(DSDRV_CSRC))
TVCARD_SRCS   = $(addsuffix .c, $(TVCARD_CSRC))
TVCARD_OBJS   = $(addsuffix .o, $(TVCARD_CSRC))
TVSIM_SRCS    = $(addsuffix .c, $(TVSIM_CSRC))
TVSIM_OBJS    = $(addsuffix .o, $(TVSIM_CSRC)) $(addsuffix .o, $(TVSIM_CSRC2)) $(addsuffix .o, $(TVSIM_TCLSRC))
VBIREC_SRCS   = $(addsuffix .c, $(VBIREC_CSRC))
VBIREC_OBJS   = $(addsuffix .o, $(VBIREC_CSRC)) $(addsuffix .o, $(VBIREC_CSRC2)) $(addsuffix .o, $(VBIREC_TCLSRC))
VBIPLAY_SRCS  = $(addsuffix .c, $(VBIREC_CSRC))
VBIPLAY_OBJS  = $(addsuffix .o, $(VBIPLAY_CSRC)) $(addsuffix .o, $(VBIPLAY_CSRC2))

.PHONY: all devel
devel: tcl_headers nxtvepg.exe
all: tcl_headers nxtvepg.exe tvsim.exe vbirec.exe vbiplay.exe manuals

nxtvepg.exe:dsdrv/libdsdrv.a dsdrv/libtvcard.a $(OBJS) 
	$(CC) $(LDFLAGS) $(OBJS) $(LDLIBS) -o nxtvepg.exe

tvsim.exe: dsdrv/libdsdrv.a dsdrv/libtvcard.a $(TVSIM_OBJS)
	$(CC) $(LDFLAGS) $(TVSIM_OBJS) $(LDLIBS) -o tvsim.exe

vbirec.exe: $(VBIREC_OBJS)
	$(CC) $(LDFLAGS) $(VBIREC_OBJS) $(LDLIBS) -o vbirec.exe

vbiplay.exe: $(VBIPLAY_OBJS)
	$(CC) $(LDFLAGS) $(VBIPLAY_OBJS) $(LDLIBS) -o vbiplay.exe

dsdrv/libdsdrv.a: $(DSDRV_OBJS)
	$(AR) r dsdrv/libdsdrv.a $(DSDRV_OBJS)

dsdrv/libtvcard.a: $(TVCARD_OBJS)
	$(AR) r dsdrv/libtvcard.a $(TVCARD_OBJS)

.SUFFIXES: .c .o .tcl

%.c: %.tcl tcl2c.exe
	./tcl2c.exe -c -d -h $*.tcl

.PHONY: tcl_headers
tcl_headers: $(ALLTCL_SRCS)
##%.h: %.tcl tcl2c.exe
##	./tcl2c.exe -c -d -h $*.tcl

tcl2c.exe: tcl2c.c
ifeq ($(OS),Windows_NT)
	$(CC) -O6 -o tcl2c.exe tcl2c.c
else
	gcc -O6 -o tcl2c.exe tcl2c.c
endif

epgtcl/tcl_libs.tcl:
	if test -d tcl$(TCL_V); then \
	  cat tcl$(TCL_V)/*.tcl > epgtcl/tcl_libs.tcl; \
	else \
	  echo "Tcl init scripts not found - abort."; \
	  false; \
	fi

epgtcl/tk_libs.tcl:
	if test -d tk$(TCL_V); then \
	  cat tk$(TCL_V)/*.tcl > epgtcl/tk_libs.tcl; \
	else \
	  echo "Tk init scripts not found - abort."; \
	  false; \
	fi

epgui/tkwinico.res.o: epgui/tkwinico.rc
	$(WINDRES) -o epgui/tkwinico.res.o epgui/tkwinico.rc

nxtvepg.1 manual.html epgtcl/helptexts.tcl: nxtvepg.pod pod2help.pl
	@if test -x $(PERL); then \
	  EPG_VERSION_STR=`egrep '[ \t]*#[ \t]*define[ \t]*EPG_VERSION_STR' epgctl/epgversion.h | head -2 | tail -1 | cut -d\" -f2`; \
	  echo "$(PERL) pod2help.pl nxtvepg.pod > epgtcl/helptexts.tcl"; \
	  $(PERL) pod2help.pl nxtvepg.pod > epgtcl/helptexts.tcl; \
	  echo "pod2man nxtvepg.pod > nxtvepg.1"; \
	  pod2man -date " " -center "Nextview EPG Decoder" -section "1" \
	          -release "nxtvepg "$$EPG_VERSION_STR" (C) 1999-2003 Tom Zoerner" \
	          nxtvepg.pod > nxtvepg.1; \
	  echo "pod2html nxtvepg.pod > manual.html"; \
	  pod2html nxtvepg.pod | $(PERL) -p -e 's/HREF="#[^:]+: +/HREF="#/g;' > manual.html; \
	  rm -f pod2htm?.x~~ pod2html-{dircache,itemcache}; \
	elif test -f epgtcl/helptexts.tcl; then \
	  touch epgtcl/helptexts.tcl; \
	else \
	  echo "ERROR: cannot generate epgtcl/helptexts.tcl or nxtvepg.1 without Perl"; \
	  false; \
	fi

tvsim/tvsim.1 tvsim/tvsim.html: tvsim/tvsim.pod
	@if test -x $(PERL); then \
	  TVSIM_VERSION_STR=`egrep '[ \t]*#[ \t]*define[ \t]*TVSIM_VERSION_STR' tvsim/tvsim_main.c | head -1 | cut -d\" -f2`; \
	  echo "pod2man tvsim/tvsim.pod > tvsim/tvsim.1"; \
	  pod2man -date " " -center "TV app interaction simulator" -section "1" \
	          -release "tvsim "$$TVSIM_VERSION_STR" (C) 2003 Tom Zoerner" \
	          tvsim/tvsim.pod > tvsim/tvsim.1; \
	  echo "pod2html tvsim/tvsim.pod > tvsim/tvsim.html"; \
	  pod2html tvsim/tvsim.pod | $(PERL) -p -e 's/HREF="#[^:]+: +/HREF="#/g;' > tvsim/tvsim.html; \
	  rm -f pod2htm?.x~~ pod2html-{dircache,itemcache}; \
	else \
	  echo "ERROR: cannot generate tvsim HTML or nroff manuals without Perl"; \
	  false; \
	fi

tvsim/vbirec.1 tvsim/vbirec.html: tvsim/vbirec.pod
	@if test -x $(PERL); then \
	  TVSIM_VERSION_STR=`egrep '[ \t]*#[ \t]*define[ \t]*TVSIM_VERSION_STR' tvsim/tvsim_main.c | head -1 | cut -d\" -f2`; \
	  echo "pod2man tvsim/vbirec.pod > tvsim/vbirec.1"; \
	  pod2man -date " " -center "VBI recorder" -section "1" \
	          -release "vbirec (C) 2003 Tom Zoerner" \
	          tvsim/vbirec.pod > tvsim/vbirec.1; \
	  echo "pod2html tvsim/vbirec.pod > tvsim/vbirec.html"; \
	  pod2html tvsim/vbirec.pod | $(PERL) -p -e 's/HREF="#[^:]+: +/HREF="#/g;' > tvsim/vbirec.html; \
	  rm -f pod2htm?.x~~ pod2html-{dircache,itemcache}; \
	else \
	  echo "ERROR: cannot generate vbirec HTML or nroff manuals without Perl"; \
	  false; \
	fi

tvsim/vbiplay.1 tvsim/vbiplay.html: tvsim/vbiplay.pod
	@if test -x $(PERL); then \
	  TVSIM_VERSION_STR=`egrep '[ \t]*#[ \t]*define[ \t]*TVSIM_VERSION_STR' tvsim/tvsim_main.c | head -1 | cut -d\" -f2`; \
	  echo "pod2man tvsim/vbiplay.pod > tvsim/vbiplay.1"; \
	  pod2man -date " " -center "VBI playback tool" -section "1" \
	          -release "vbiplay (C) 2003 Tom Zoerner" \
	          tvsim/vbiplay.pod > tvsim/vbiplay.1; \
	  echo "pod2html tvsim/vbiplay.pod > tvsim/vbiplay.html"; \
	  pod2html tvsim/vbiplay.pod | $(PERL) -p -e 's/HREF="#[^:]+: +/HREF="#/g;' > tvsim/vbiplay.html; \
	  rm -f pod2htm?.x~~ pod2html-{dircache,itemcache}; \
	else \
	  echo "ERROR: cannot generate vbiplay HTML or nroff manuals without Perl"; \
	  false; \
	fi

.PHONY: manuals
manuals: tvsim/tvsim.html tvsim/vbirec.html tvsim/vbiplay.html

.PHONY: clean depend zip
clean:
	-rm -f *.o epg*/*.o tvsim/*.o dsdrv/*.o dsdrv/*.a core a.exe tcl2c.exe
	-rm -f nxtvepg.exe tvsim.exe vbirec.exe vbiplay.exe
	-rm -f epgtcl/*.[ch]
	-rm -f tvsim/tvsim_gui.[ch] tvsim/vbirec_gui.[ch]
	-rm -f epgui/tkwinico.res

depend: $(ALLTCL_SRCS)
	-:>Makefile.depwin
	DIRLIST=`(for cmod in $(SRCS) $(ALLTCL_SRCS) $(DSDRV_SRCS) $(TVCARD_SRCS) $(TVSIM_SRCS) $(VBIREC_SRCS) $(VBIPLAY_SRCS); do echo $$cmod; done) | cut -d/ -f1 | sort -u`; \
	for dir in $$DIRLIST; do \
	  CLIST=`(for src in $(SRCS) $(ALLTCL_SRCS) $(DSDRV_SRCS) $(TVCARD_SRCS) $(TVSIM_SRCS) $(VBIREC_SRCS); do echo $$src; done) | grep $$dir/`; \
	  $(CC) -MM $(INCS) $(DEFS) $$CLIST | \
	  sed -e 's#^.*\.o#'$$dir/'&#g' >> Makefile.depwin; \
	done

zip: all
	@EPG_VERSION_STR=`egrep '[ \t]*#[ \t]*define[ \t]*EPG_VERSION_STR' epgctl/epgversion.h | head -2 | tail -1 | cut -d\" -f2`; \
	ARCHIVE=nxtvepg-$${EPG_VERSION_STR}-win.zip; \
        echo Packing $$ARCHIVE; \
	rm -f $$ARCHIVE; \
        strip nxtvepg.exe; \
	zip -9 $$ARCHIVE nxtvepg.exe tcl$(TCL_L).dll tk$(TCL_L).dll dsdrv4.sys dsdrv4.vxd nxtvepg.ico; \
	zip -9 $$ARCHIVE -l manual.html Nxtvepg.ad; \
	for v in TODO README CHANGES COPYRIGHT; do \
	   mv $$v $${v}.txt; \
	   zip -9 -l $$ARCHIVE $${v}.txt; \
	   mv $${v}.txt $$v; \
	done; \
        zip -0 $$ARCHIVE images/*.png; \
	ARCHIVE=nxtvepg-$${EPG_VERSION_STR}-tvsim.zip; \
	echo Packing $$ARCHIVE; \
	rm -f $$ARCHIVE; \
        strip tvsim.exe vbirec.exe vbiplay.exe; \
	zip -9 $$ARCHIVE tvsim.exe vbirec.exe vbiplay.exe; \
	cd tvsim && zip ../$$ARCHIVE -l tvsim.html vbirec.html vbiplay.html && cd ..; \
        mv COPYRIGHT COPYRIGHT2.txt; \
	zip -9 -l $$ARCHIVE COPYRIGHT2.txt; \
	mv COPYRIGHT2.txt COPYRIGHT

bak:
	cd .. && tar cf /c/winpc.tar pc -X pc/tar-ex-win

include Makefile.depwin

