#
#  Windows Makefile for Nextview EPG decoder
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License Version 2 as
#  published by the Free Software Foundation. You find a copy of this
#  license in the file COPYRIGHT in the root directory of this release.
#
#  THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL,
#  BUT WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
#  MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#
#  Description:
#
#    Controls compilation of C and Tcl/Tk source to an executable on
#    Windows systems using gcc. This make file requires Cygwin and the
#    w32api and mingw header files.  In addition to nxtvepg, this
#    Makefile also generates the TV application simulator and tools.
#
#  Author: Tom Zoerner
#
#  $Id: Makefile.win32,v 1.18 2002/05/05 20:32:07 tom Exp tom $
#

# if you have perl set the path here, else just leave it alone
PERL    = /usr/bin/perl

# path to the non-Cygwin Tcl/Tk package
TCLDIR  = /cygdrive/d/gnu/tcl

LDLIBS = -L$(TCLDIR)/lib -ltk83 -ltcl83 -lws2_32
#LDLIBS  = -L. -ltcl83 -ltk83

INCS   += -I$(TCLDIR)/include
INCS   += -I. -I/usr/include/mingw

# define this if you don't want to load external Tcl/Tk init scripts
DEFS   += -DUSE_PRECOMPILED_TCL_LIBS
# define this if you have patched nxtvepg.ico into the tk DLL
DEFS   += -DICON_PATCHED_INTO_DLL
# enable use of multi-threading (UNIX only)
#DEFS   += -DUSE_THREADS
# enable use of daemon and client/server connection (UNIX only)
#DEFS   += -DUSE_DAEMON
#DEFS   += -DWITHOUT_TVCARD

DEFS   += -DWIN32

WARN    = -Wall -Wpointer-arith -Wnested-externs \
          -Wmissing-prototypes
#         -Wstrict-prototypes
#         -Werror
CC      = gcc
CFLAGS  = -pipe $(WARN) $(INCS) $(DEFS) -O2 -mno-cygwin
LDFLAGS = -mwindows -mno-cygwin -Wl,--subsystem,windows

# ----- don't change anything below ------------------------------------------

MODS    = epgvbi/btdrv4win epgvbi/vbidecode epgvbi/hamming \
          epgvbi/tvchan epgvbi/cni_tables epgvbi/winshmsrv \
          dsdrv/dsdrv34 dsdrv/hwdrv dsdrv/hwpci dsdrv/debuglog \
          epgctl/debug epgctl/epgacqctl epgctl/epgscan epgctl/epgctxctl \
          epgctl/epgctxmerge epgctl/epgacqsrv epgctl/epgacqclnt \
          epgdb/epgdbacq epgdb/epgstream epgdb/epgdbmerge epgdb/epgdbsav \
          epgdb/epgdbmgmt epgdb/epgdbif epgdb/epgdbfil epgdb/epgblock \
          epgdb/epgqueue epgdb/epgtscqueue epgdb/epgnetio \
          epgui/uictrl epgui/pilistbox epgui/pioutput epgui/pifilter \
          epgui/epgui epgui/help epgui/statswin epgui/timescale \
          epgui/pdc_themes epgui/menucmd epgui/epgtxtdump epgui/epgmain \
          epgui/wintv epgui/wintvcfg epgui/tcl_libs

SIM_MODS      = tvsim/tvsim_main tvsim/winshmclnt tvsim/tvsim_gui
SIM_MODS2     = epgvbi/btdrv4win epgvbi/vbidecode epgvbi/hamming epgvbi/cni_tables \
                dsdrv/dsdrv34 dsdrv/hwdrv dsdrv/hwpci dsdrv/debuglog \
                epgdb/epgdbacq epgctl/debug epgui/pdc_themes epgui/wintvcfg \
                epgui/tcl_libs
VBIREC_MODS   = tvsim/vbirec_main tvsim/vbirec_gui
VBIREC_MODS2  = epgvbi/winshmsrv epgvbi/cni_tables epgvbi/hamming \
                epgctl/debug epgui/tcl_libs
VBIPLAY_MODS  = tvsim/vbiplay
VBIPLAY_MODS2 = tvsim/winshmclnt epgctl/debug

SRCS          = $(addsuffix .c, $(MODS))
OBJS          = $(addsuffix .o, $(MODS)) epgui/tkwinico.res.o
SIM_SRCS      = $(addsuffix .c, $(SIM_MODS))
SIM_OBJS      = $(addsuffix .o, $(SIM_MODS))  $(addsuffix .o, $(SIM_MODS2))
VBIREC_SRCS   = $(addsuffix .c, $(VBIREC_MODS))
VBIREC_OBJS   = $(addsuffix .o, $(VBIREC_MODS))  $(addsuffix .o, $(VBIREC_MODS2))
VBIPLAY_SRCS  = $(addsuffix .c, $(VBIREC_MODS))
VBIPLAY_OBJS  = $(addsuffix .o, $(VBIPLAY_MODS))  $(addsuffix .o, $(VBIPLAY_MODS2))

all: nxtvepg.exe tvsim.exe vbirec.exe vbiplay.exe
.PHONY: all

nxtvepg.exe: $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LDLIBS) -o nxtvepg.exe

tvsim.exe: $(SIM_OBJS)
	$(CC) $(LDFLAGS) $(SIM_OBJS) $(LDLIBS) -o tvsim.exe

vbirec.exe: $(VBIREC_OBJS)
	$(CC) $(LDFLAGS) $(VBIREC_OBJS) $(LDLIBS) -o vbirec.exe

vbiplay.exe: $(VBIPLAY_OBJS)
	$(CC) $(LDFLAGS) $(VBIPLAY_OBJS) $(LDLIBS) -o vbiplay.exe

##%.o: %.c
##	$(CC) $(CFLAGS) -c *.c -o *.o

tcl2c.exe: tcl2c.c
	$(CC) -O -o tcl2c.exe tcl2c.c

epgui/epgui.c: epgui/epgui.tcl tcl2c.exe
	egrep -v '^ *#' epgui/epgui.tcl | ./tcl2c.exe epgui_tcl_script > epgui/epgui.c

tvsim/tvsim_gui.c: tvsim/tvsim_gui.tcl tcl2c.exe
	egrep -v '^ *#' tvsim/tvsim_gui.tcl | ./tcl2c.exe gui_tcl_script > tvsim/tvsim_gui.c

tvsim/vbirec_gui.c: tvsim/vbirec_gui.tcl tcl2c.exe
	egrep -v '^ *#' tvsim/vbirec_gui.tcl | ./tcl2c.exe gui_tcl_script > tvsim/vbirec_gui.c

epgui/help.c: epgui/help.tcl tcl2c.exe
	egrep -v '^ *#' epgui/help.tcl | ./tcl2c.exe help_tcl_script > epgui/help.c

epgui/tcl_libs.c: tcl2c.exe
	if test -d tcl8.3.2 -a -d tk8.3.2; then \
	  cat tcl8.3.2/* tk8.3.2/* | ./tcl2c.exe tcl_init_scripts > epgui/tcl_libs.c; \
	else \
	  echo "Tcl and/or Tk init scripts not found - abort."; \
	  false; \
	fi

epgui/tkwinico.res.o: epgui/tkwinico.rc
	windres -o epgui/tkwinico.res.o epgui/tkwinico.rc

nxtvepg.1 manual.html epgui/help.tcl: nxtvepg.pod pod2help.pl
	@if test -x $(PERL); then \
	  EPG_VERSION_STR=`egrep '[ \t]*#[ \t]*define[ \t]*EPG_VERSION_STR' epgctl/epgversion.h | head -1 | cut -d\" -f2`; \
	  echo "./pod2help.pl nxtvepg.pod > epgui/help.tcl"; \
	  ./pod2help.pl nxtvepg.pod > epgui/help.tcl; \
	  echo "pod2man nxtvepg.pod > nxtvepg.1"; \
	  pod2man -date " " -center "Nextview EPG Decoder" -section "1" \
	          -release "nxtvepg "$$EPG_VERSION_STR" (C) 1999-2002 Tom Zoerner" \
	     nxtvepg.pod > nxtvepg.1; \
	  echo "pod2html nxtvepg.pod > manual.html"; \
	  pod2html nxtvepg.pod > manual.html; \
	  rm -f pod2htm?.x~~ pod2html-{dircache,itemcache}; \
	elif test -f epgui/help.tcl; then \
	  touch epgui/help.tcl; \
	else \
	  echo "ERROR: cannot generate epgui/help.tcl or nxtvepg.1 without Perl"; \
	  false; \
	fi

tvsim/tvsim.1 tvsim/tvsim.html: tvsim/tvsim.pod
	@if test -x $(PERL); then \
	  TVSIM_VERSION_STR=`egrep '[ \t]*#[ \t]*define[ \t]*TVSIM_VERSION_STR' tvsim/tvsim_main.c | head -1 | cut -d\" -f2`; \
	  echo "pod2man tvsim/tvsim.pod > tvsim/tvsim.1"; \
	  pod2man -date " " -center "TV app interaction simulator" -section "1" \
	          -release "tvsim "$$TVSIM_VERSION_STR" (C) 2002 Tom Zoerner" \
	     tvsim/tvsim.pod > tvsim/tvsim.1; \
	  echo "pod2html tvsim/tvsim.pod > tvsim/tvsim.html"; \
	  pod2html tvsim/tvsim.pod > tvsim/tvsim.html; \
	  rm -f pod2htm?.x~~ pod2html-{dircache,itemcache}; \
	else \
	  echo "ERROR: cannot generate tvsim HTML or nroff manuals without Perl"; \
	  false; \
	fi

.PHONY: clean depend zip
clean:
	-rm -f *.o epg*/*.o tvsim/*.o dsdrv/*.o core a.exe tcl2c.exe
	-rm -f nxtvepg.exe tvsim.exe vbirec.exe vbiplay.exe
	-rm -f epgui/epgui.c epgui/help.c epgui/tcl_libs.c
	-rm -f tvsim/tvsim_gui.c tvsim/vbirec_gui.c
	-rm -f epgui/tkwinico.res

depend:
	-:>Makefile.depwin
	DIRLIST=`(for cmod in $(SRCS) $(SIM_SRCS) $(VBIREC_SRCS) $(VBIPLAY_SRCS); do echo $$cmod; done) | cut -d/ -f1 | sort -u`; \
	for dir in $$DIRLIST; do \
	  CLIST=`(for src in $(SRCS) $(SIM_SRCS) $(VBIREC_SRCS); do echo $$src; done) | grep $$dir/`; \
	  gcc -MM $(INCS) $(DEFS) $$CLIST | \
	  sed -e 's#^.*\.o#'$$dir/'&#g' >> Makefile.depwin; \
	done

zip:
	@EPG_VERSION_STR=`egrep '[ \t]*#[ \t]*define[ \t]*EPG_VERSION_STR' epgctl/epgversion.h | head -2 | tail -1 | cut -d\" -f2`; \
	ARCHIVE=nxtvepg-$${EPG_VERSION_STR}.zip; \
	rm -f $$ARCHIVE; \
        strip nxtvepg.exe; \
	zip $$ARCHIVE nxtvepg.exe tcl83.dll tk83.dll nxtvepg.ico; \
	zip $$ARCHIVE -l manual.html; \
	for v in TODO README CHANGES COPYRIGHT; do \
	   mv $$v $${v}.txt; \
	   zip -l $$ARCHIVE $${v}.txt; \
	   mv $${v}.txt $$v; \
	done

bak:
	cd .. && tar cf /e/winpc.tar pc -X pc/tar-ex-win

include Makefile.depwin

