#
#  Windows Makefile for Nextview EPG decoder
#
#  This program is free software; you can redistribute it and/or modify
#  it under the terms of the GNU General Public License Version 2 as
#  published by the Free Software Foundation. You find a copy of this
#  license in the file COPYRIGHT in the root directory of this release.
#
#  THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL,
#  BUT WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
#  MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  See the
#  GNU General Public License for more details.
#
#
#  Description:
#
#    Controls compilation of C and Tcl/Tk source to an executable on
#    Windows systems using gcc. This make file requires Cygwin and
#    the mingw32 header files. Apart from the Windows compilation
#    handling, this makefile is identical to the UNIX version.
#
#  Author: Tom Zoerner
#
#  $Id: Makefile.win32,v 1.11 2001/08/25 12:47:10 tom Exp tom $
#

# if you have perl set the path here, else just leave it alone
PERL    = /usr/bin/perl

LDLIBS = -L//D/gnu/tcl/lib -ltk83 -ltcl83
#LDLIBS  = -L. -ltcl83 -ltk83

INCS   += -ID:/gnu/Tcl/include
INCS   += -I. -ID:/cygwin/usr/include/mingw

# define this if you don't want to load external Tcl/Tk init scripts
DEFS   += -DUSE_PRECOMPILED_TCL_LIBS
# define this if you have patched nxtvepg.ico into the tk DLL
DEFS   += -DICON_PATCHED_INTO_DLL

DEFS   += -DWIN32

WARN    = -Wall -Wpointer-arith -Wnested-externs \
          -Wmissing-prototypes
#         -Wstrict-prototypes
#         -Werror
CC      = gcc
CFLAGS  = -pipe $(WARN) $(INCS) $(DEFS) -g -O -mno-cygwin
LDFLAGS = -mwindows -mno-cygwin -Wl,--subsystem,windows

# ----- don't change anything below ------------------------------------------

MODS    = epgvbi/vbidecode epgvbi/tvchan epgvbi/btdrv4win epgvbi/hamming \
          epgctl/debug epgctl/epgacqctl epgctl/epgscan epgctl/epgctxctl \
          epgctl/epgctxmerge \
          epgdb/epgdbacq epgdb/epgstream epgdb/epgdbmerge epgdb/epgdbsav \
          epgdb/epgdbmgmt epgdb/epgdbif epgdb/epgdbfil epgdb/epgblock \
          epgui/uictrl epgui/pilistbox epgui/pioutput epgui/pifilter \
          epgui/epgui epgui/help epgui/statswin epgui/pdc_themes \
          epgui/menucmd epgui/epgtxtdump epgui/epgmain epgui/tcl_libs

SRCS    = $(addsuffix .c, $(MODS))
OBJS    = $(addsuffix .o, $(MODS)) epgui/tkwinico.res.o

all: nxtvepg.exe

nxtvepg.exe: $(OBJS)
	$(CC) $(LDFLAGS) $(OBJS) $(LDLIBS) -o nxtvepg.exe

##%.o: %.c
##	$(CC) $(CFLAGS) -c *.c -o *.o

tcl2c: tcl2c.c
	$(CC) -O -o tcl2c tcl2c.c

epgui/epgui.c: epgui/epgui.tcl tcl2c
	egrep -v '^ *#' epgui/epgui.tcl | ./tcl2c epgui_tcl_script > epgui/epgui.c

epgui/help.c: epgui/help.tcl tcl2c
	egrep -v '^ *#' epgui/help.tcl | ./tcl2c help_tcl_script > epgui/help.c

epgui/tcl_libs.c: tcl2c.exe
	if test -d tcl8.3.2 -a -d tk8.3.2; then \
	  cat tcl8.3.2/* tk8.3.2/* | ./tcl2c.exe tcl_init_scripts > epgui/tcl_libs.c; \
	else \
	  echo "Tcl and/or Tk init scripts not found - abort."; \
	  false; \
	fi

epgui/tkwinico.res.o: epgui/tkwinico.rc
	windres -o epgui/tkwinico.res.o epgui/tkwinico.rc

nxtvepg.1 man.html epgui/help.tcl: nxtvepg.pod pod2help.pl
	@if test -x $(PERL); then \
	  EPG_VERSION_STR=`egrep '[ \t]*#[ \t]*define[ \t]*EPG_VERSION_STR' epgctl/epgversion.h | head -1 | cut -d\" -f2`; \
	  echo "./pod2help.pl nxtvepg.pod > epgui/help.tcl"; \
	  ./pod2help.pl nxtvepg.pod > epgui/help.tcl; \
	  echo "pod2man nxtvepg.pod > nxtvepg.1"; \
	  pod2man -date " " -center "Nextview EPG Decoder" -section "1" \
	          -release "nxtvepg "$$EPG_VERSION_STR" (C) 1999-2001 Tom Zoerner" \
	     nxtvepg.pod > nxtvepg.1; \
	  echo "pod2html nxtvepg.pod > man.html"; \
	  pod2html nxtvepg.pod > man.html; \
	  rm -f pod2html-{dircache,itemcache}; \
	elif test -f epgui/help.tcl; then \
	  touch epgui/help.tcl; \
	else \
	  echo "ERROR: cannot generate epgui/help.tcl or nxtvepg.1 without Perl"; \
	  false; \
	fi

clean:
	-rm -f *.o epg*/*.o core a.exe tcl2c nxtvepg.exe
	-rm -f epgui/epgui.c epgui/help.c
	-rm -f epgui/tkwinico.res

depend:
	-:>Makefile.dep
	DIRLIST=`(for cmod in $(SRCS); do echo $$cmod; done) | cut -d/ -f1 | sort -u`; \
	for dir in $$DIRLIST; do \
	  CLIST=`(for src in $(SRCS); do echo $$src; done) | grep $$dir/`; \
	  gcc -MM $(INCS) $(DEFS) $$CLIST | \
	  sed -e 's#^.*\.o#'$$dir/'&#g' >> Makefile.dep; \
	done

zip:
	@EPG_VERSION_STR=`egrep '[ \t]*#[ \t]*define[ \t]*EPG_VERSION_STR' epgctl/epgversion.h | head -2 | tail -1 | cut -d\" -f2`; \
	ARCHIVE=nxtvepg-$${EPG_VERSION_STR}.zip; \
	rm -f $$ARCHIVE; \
        strip nxtvepg.exe; \
	zip $$ARCHIVE nxtvepg.exe tcl83.dll tk83.dll nxtvepg.ico; \
	mv man.html manual.html && zip $$ARCHIVE -l manual.html; mv manual.html man.html; \
	for v in TODO README CHANGES COPYRIGHT; do \
	   mv $$v $${v}.txt; \
	   zip -l $$ARCHIVE $${v}.txt; \
	   mv $${v}.txt $$v; \
	done

bak:
	cd .. && tar cf //c/nxtvepg/winpc.tar pc -X pc/tar-ex-win

include Makefile.dep

