!
!  Nxtvepg resource definitions
!
!  This program is free software; you can redistribute it and/or modify
!  it under the terms of the GNU General Public License Version 2 as
!  published by the Free Software Foundation. You find a copy of this
!  license in the file COPYRIGHT in the root directory of this release.
!
!  THIS PROGRAM IS DISTRIBUTED IN THE HOPE THAT IT WILL BE USEFUL,
!  BUT WITHOUT ANY WARRANTY; WITHOUT EVEN THE IMPLIED WARRANTY OF
!  MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.  See the
!  GNU General Public License for more details.
!
!
!  Description:
!
!    This file documents defaults for configurable resources.
!    These assignments can be used to change appearance of the GUI
!    (colors and fonts). On UNIX this file is usually installed in
!    the app-defaults subdirectory in the X11 tree.  However it should
!    not be edited there; instead any resources which differ from the
!    defaults below should be copied into $HOME/.Xdefaults
!
!    IMPORTANT: nxtvepg reads its resources only during startup,
!    so you have to restart it after all changes.  If you make
!    changes in X11 resource files you either have to force the
!    X server to reload it (xrdb -load ~/.Xdefaults) or you must
!    restart the server (e.g. log out and in again.)  You can also
!    make small changes without modifying the files by entering:
!
!      echo "Nxtvepg*text_bg: #E9E9EC" | xrdb -merge
!
!  Author: Tom Zoerner
!
!  $Id: Nxtvepg.ad,v 1.6 2007/12/31 20:16:59 tom Exp tom $
!

! Remove comment sign ! from values you want to change
! Values defined below are the compiled-in defaults

! fore-/background color for all text and list in- and output fields
!Nxtvepg*text_fg: black
!Nxtvepg*text_bg: #e9e9ec
! background in TV schedule for currently running programmes
!Nxtvepg*pi_fg_now: black
!Nxtvepg*pi_bg_now: #d9d9ef
! background in TV schedule for expired programmes
!Nxtvepg*pi_fg_past: black
!Nxtvepg*pi_bg_past: #dfc9c9
! background for cursor in TV schedule
!Nxtvepg*pi_cursor_fg: black
!Nxtvepg*pi_cursor_bg: #d4d4d4
! background for cursor when above a currently running programme
!Nxtvepg*pi_cursor_fg_now: black
!Nxtvepg*pi_cursor_bg_now: #d8d8ff
! background for cursor when above an expired programme
!Nxtvepg*pi_cursor_fg_past: black
!Nxtvepg*pi_cursor_bg_past: #ffd8d8
! background for help text
!Nxtvepg*help_fg: black
!Nxtvepg*help_bg: #ffd840

!!! alternative color scheme with inverted colors (white text on dark background)
!!! note: still needs some tweaking, not officially supported
!!! fore-/background color for all text and list in- and output fields
!!Nxtvepg*text_fg: white
!!Nxtvepg*text_bg: #171714
!!! background in TV schedule for currently running programmes
!!Nxtvepg*pi_fg_now: white
!!Nxtvepg*pi_bg_now: #101050
!!! background in TV schedule for expired programmes
!!Nxtvepg*pi_fg_past: white
!!Nxtvepg*pi_bg_past: #212114
!!! background for cursor in TV schedule
!!Nxtvepg*pi_cursor_fg: #ffe058
!!Nxtvepg*pi_cursor_bg: #444444
!!! background for cursor when above a currently running programme
!!Nxtvepg*pi_cursor_fg_now: #ffe058
!!Nxtvepg*pi_cursor_bg_now: #282880
!!! background for cursor when above an expired programme
!!Nxtvepg*pi_cursor_fg_past: #ffe058
!!Nxtvepg*pi_cursor_bg_past: #48481C
!!! background for help text 
!!Nxtvepg*help_fg: black
!!Nxtvepg*help_bg: #ffd840
!!! fore-/background for selection in lists and plain text
!!Nxtvepg*select_fg: white
!!Nxtvepg*select_bg: #282880

! NOTE: For Tcl/Tk 8.5 only use fonts that support anti-aliasing (e.g. "DejaVu Sans")
! NOTE: If the font name includes spaces you must put it in quotes!
!
! font for TV schedule and programme description text
!Nxtvepg*pi_font: Helvetica -12 normal
! font for help text
!Nxtvepg*help_font: Helvetica -12 normal
! font for xawtv popup window
!Nxtvepg*xawtv_font: Helvetica -14 bold
! foreground color for xawtv overlay
!Nxtvepg*xawtv_overlay_fg: white
! background color for xawtv overlay
!Nxtvepg*xawtv_overlay_bg: black
! font for message popups (e.g. warnings and error messages)
!Nxtvepg*msgbox_font: Helvetica -14 bold

! weekday background colors in date scale to the right of programme list
! (7 values, starting with Saturday, ending with Friday)
! (note: date scale background colors are painted through a 50% stipple bitmap)
!Nxtvepg*dscale_cols: #ff3d3d,#ff9d3c,#fdff4f,#4eff57,#07d1c1,#5b73ff,#eb41ff
! font for weekday labels in date scale to the right of programme list
!Nxtvepg*dscale_font: Helvetica -12 normal
! format of date text in weekday scale; multi-line possible with \n, e.g. %a\n%d
! %a: abbreviated weekday name; %d: day of month (see strftime() manual page)
!Nxtvepg*dscale_date_fmt: %a
! outer width of weekday scale in pixels (minimum 11)
!Nxtvepg*dscale_width: 30
! inner width of the color scale; must be smaller than the overall width
! to leave space for the slider frame
!Nxtvepg*dscale_scwidth: 20

