Building the BOOST regex library
--------------------------------

The following describes how to cross-compile the BOOST! regex library for MS
Windows under Linux so that it can be linked with nxtvepg via Makefile.win32.
Prerequisites are the mingw32 gcc cross-compiler and a recent version of the
BOOST library such as version 1.45. For Linux simply install a pre-compiled
library via your package manager or use the regular gcc build instructions.

Instructions derived from :

  Pete Goodliffe: Cross compiling Boost
  http://goodliffe.blogspot.com/2008/05/cross-compiling-boost.html


# first compile the build manager for the host platform

cd boost_1_45_0
cd tool/src/jam
./build.sh
cd -

# adapt the following paths to match your system

setenv MINGW_PATH /usr/i586-mingw32msvc/bin
setenv TARGET_DIR $HOME/work/boost-win32

# patch the generated gcc compile options

vim tools/build/v2/tools/gcc.jam
- in "case *:" replace "pthread" option with the following line:
  option = -mno-cygwin -I$MINGW_PATH/include;

# start compilation for the target platform
# note the following command hangs for ~1 minute before starting to compile

env PATH=$MINGW_PATH:$PATH \
   tools/build/v2/engine/src/bin.linuxx86_64/bjam \
        -d2 --toolset=gcc \
        '-sBUILD=release static multi/single' link=static \
        --prefix=$TARGET_DIR \
        --layout=system \
        --with-regex install

