; WDM VBI Acquisition Driver ini file for debugging.
; NOTE : this file is ONLY relevant for the debug version of the DLL.
; It purpose is to force different behaviors for helping the debug process.

; For each entry, the accepted values are y or n (for yes and no) if there
; is no comment. Otherwise, see comment.

[Debug Behaviour]

FakeTimestamp=n
DumpTimestamp=n
DumpVBIData=n
DebugPreview=n
BypassVBINormCheck=n
RegisterFilterGraph=n

; Force RF input. n = No, a = Antenna will be used, c = Cable will be used
ForceRFInput=c

; Force Country code. 0 means no forcing, other values = Country code to use
; 33: France
; 49: Germany
;ForceCountryCode=33

; Force Channel number. 0 means no forcing, other values = Channel to tune
;ForceChannel=62

; Force TV Norm. 0 means no forcing, other values = Norm to use
;    AnalogVideo_None        = 0x00000000
;    AnalogVideo_NTSC_M      = 0x00000001, 
;    AnalogVideo_NTSC_M_J    = 0x00000002,  
;    AnalogVideo_NTSC_433    = 0x00000004,
;    AnalogVideo_PAL_B       = 0x00000010,
;    AnalogVideo_PAL_D       = 0x00000020,
;    AnalogVideo_PAL_H       = 0x00000080,
;    AnalogVideo_PAL_I       = 0x00000100,
;    AnalogVideo_PAL_M       = 0x00000200,
;    AnalogVideo_PAL_N       = 0x00000400,
;    AnalogVideo_PAL_60      = 0x00000800,
;    AnalogVideo_SECAM_B     = 0x00001000,
;    AnalogVideo_SECAM_D     = 0x00002000,
;    AnalogVideo_SECAM_G     = 0x00004000,
;    AnalogVideo_SECAM_H     = 0x00008000,
;    AnalogVideo_SECAM_K     = 0x00010000,
;    AnalogVideo_SECAM_K1    = 0x00020000,
;    AnalogVideo_SECAM_L     = 0x00040000,
;    AnalogVideo_SECAM_L1    = 0x00080000,
;    AnalogVideo_PAL_N_COMBO = 0x00100000
;ForceTVNorm=0x00040000
