
Value      Description 
0x00000000 Digital sensor 
0x00000001 NTSC (M) standard, 7.5 IRE black 
0x00000002 NTSC (M) standard, 0 IRE black (Japan) 
0x00000004 NTSC-433 
0x00000010 PAL-B standard 
0x00000020 PAL (D) standard 
0x00000080 PAL (H) standard 
0x00000100 PAL (I) standard 
0x00000200 PAL (M) standard 
0x00000400 PAL (N) standard 
0x00000800 PAL-60 standard 
0x00001000 SECAM (B) standard 
0x00002000 SECAM (D) standard 
0x00004000 SECAM (G) standard 
0x00008000 SECAM (H) standard 
0x00010000 SECAM (K) standard 
0x00020000 SECAM (K1) standard 
0x00040000 SECAM (L) standard 
0x00080000 SECAM (L1) standard 
0x00100000 Combination (N) PAL standard (Argentina) 

typedef enum tagAnalogVideoStandard {
    AnalogVideo_None       = 0x00000000
    AnalogVideo_NTSC_M     = 0x00000001, 
    AnalogVideo_NTSC_M_J   = 0x00000002,  
    AnalogVideo_NTSC_433   = 0x00000004,
    AnalogVideo_PAL_B      = 0x00000010,
    AnalogVideo_PAL_D      = 0x00000020,
    AnalogVideo_PAL_H      = 0x00000080,
    AnalogVideo_PAL_I      = 0x00000100,
    AnalogVideo_PAL_M      = 0x00000200,
    AnalogVideo_PAL_N      = 0x00000400,
    AnalogVideo_PAL_60     = 0x00000800,
    AnalogVideo_SECAM_B    = 0x00001000,
    AnalogVideo_SECAM_D    = 0x00002000,
    AnalogVideo_SECAM_G    = 0x00004000,
    AnalogVideo_SECAM_H    = 0x00008000,
    AnalogVideo_SECAM_K    = 0x00010000,
    AnalogVideo_SECAM_K1   = 0x00020000,
    AnalogVideo_SECAM_L    = 0x00040000,
    AnalogVideo_SECAM_L1   = 0x00080000,
    AnalogVideo_PAL_N_COMBO = 0x00100000
} AnalogVideoStandard;

