#define nxtv_small_width 33
#define nxtv_small_height 33
static unsigned char nxtv_small_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0x80,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00,
   0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00, 0xc0, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x10, 0x00, 0x00, 0x00, 0xe0, 0x10, 0x00, 0x00, 0x00, 0xf0, 0x18,
   0x00, 0x00, 0x00, 0xf0, 0x18, 0x00, 0x00, 0x00, 0xf8, 0x1c, 0x00, 0x00,
   0x00, 0x78, 0x1c, 0x00, 0x00, 0x00, 0x3c, 0x1e, 0x00, 0x00, 0x00, 0x3c,
   0x1e, 0x02, 0x00, 0x00, 0x1e, 0x1f, 0x03, 0x00, 0x00, 0x8e, 0x8f, 0x03,
   0x00, 0x00, 0xc7, 0xcf, 0x03, 0x00, 0x80, 0xe3, 0xe3, 0x03, 0x00, 0x80,
   0xf3, 0xf1, 0x03, 0x00, 0xc0, 0xf9, 0xf8, 0x23, 0x00, 0xe0, 0x7c, 0xfc,
   0x31, 0x00, 0x60, 0x3e, 0x7e, 0x38, 0x00, 0x30, 0x9f, 0x1f, 0x3e, 0x00,
   0x98, 0xc7, 0x87, 0x3f, 0x00, 0xcc, 0xe3, 0xe1, 0x1f, 0x00, 0xe6, 0xf8,
   0xf8, 0x87, 0x01, 0x33, 0x1c, 0xfe, 0xe0, 0x01, 0x18, 0x87, 0x1f, 0xfc,
   0x01, 0xcc, 0xe1, 0x03, 0xff, 0x01, 0x60, 0x7c, 0xe0, 0xff, 0x01, 0x00,
   0x0f, 0xfc, 0xff, 0x01, 0x00, 0xc0, 0xff, 0xff, 0x01};
